m255
K4
z2
!s11e vcom 2022.1 2022.01, Jan 29 2022
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl
Eball
Z1 w1747103763
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 o4hn5gYc0WVo72BSL@Ta50
Z3 DPx4 ieee 15 std_logic_arith 0 22 B[jVX6I8iRX2o6WYW0BB>3
Z4 DPx3 std 6 textio 0 22 LS[?81n5ZHWBI9JkBZTV<2
Z5 DPx4 ieee 14 std_logic_1164 0 22 6<US`=mgl_dFdCEFF7J=m1
!i122 24
R0
Z6 8C:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl/ball.vhd
Z7 FC:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl/ball.vhd
l0
L7 1
VTGPbRG8Z1[iZVSS@@f0R03
!s100 3S=RB^dCJ2XMg1C91BcUn3
Z8 OL;C;2022.1;75
32
Z9 !s110 1747104882
!i10b 1
Z10 !s108 1747104882.000000
Z11 !s90 -reportprogress|300|-work|work|C:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl/ball.vhd|
Z12 !s107 C:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl/ball.vhd|
!i113 0
Z13 o-work work
Z14 tExplicit 1 CvgOpt 0
Abehavior
R2
R3
R4
R5
Z15 DEx4 work 4 ball 0 22 TGPbRG8Z1[iZVSS@@f0R03
!i122 24
l20
Z16 L14 27
Z17 V3BHTJ:@<:zIIHKeCeK_V_3
Z18 !s100 idO[mb[]EU=HU5[VBEiBc1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 0
R13
R14
Ebouncy_ball
Z19 w1747104568
Z20 DPx4 ieee 11 numeric_std 0 22 F8@]:i<mFK7<TjIzKcTGi0
R4
R5
!i122 23
R0
Z21 8C:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl/bouncy_ball.vhd
Z22 FC:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl/bouncy_ball.vhd
l0
L5 1
VC:QE90fN50zA=6obWROVo0
!s100 KNMa<MaL=GFBUV^??==953
R8
32
Z23 !s110 1747104880
!i10b 1
Z24 !s108 1747104880.000000
Z25 !s90 -reportprogress|300|-work|work|C:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl/bouncy_ball.vhd|
Z26 !s107 C:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl/bouncy_ball.vhd|
!i113 0
R13
R14
Abehavioral
R20
R4
R5
Z27 DEx4 work 11 bouncy_ball 0 22 C:QE90fN50zA=6obWROVo0
!i122 23
l34
L16 81
V3coSR=D>g4g79]O=cC3I]1
!s100 ?F7HbB_LDZlNYeFO^]kA22
R8
32
R23
!i10b 1
R24
R25
R26
!i113 0
R13
R14
Eflappy_game_top
Z28 w1747104871
R20
R4
R5
!i122 22
R0
Z29 8C:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl/Flappy_Bird_Top.vhd
Z30 FC:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl/Flappy_Bird_Top.vhd
l0
L5 1
VieXjQ0VG0XBBh@:c><e@T0
!s100 Dch<aS52NL;_lmabjUDES3
R8
32
Z31 !s110 1747104879
!i10b 1
Z32 !s108 1747104878.000000
Z33 !s90 -reportprogress|300|-work|work|C:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl/Flappy_Bird_Top.vhd|
Z34 !s107 C:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl/Flappy_Bird_Top.vhd|
!i113 0
R13
R14
Astructural
R27
Z35 DEx4 work 5 mouse 0 22 ?nBB8ZU<X@_i`?lWCiGC52
R2
R3
Z36 DEx4 work 8 vga_sync 0 22 [8]=2Z[`mMd^:@YG8DB5L1
R20
R4
R5
DEx4 work 15 flappy_game_top 0 22 ieXjQ0VG0XBBh@:c><e@T0
!i122 22
l43
L23 83
VSHjo7@Y463eY[m44S<:232
!s100 QPUF7KQ:kMDC9;ZkgVKka1
R8
32
R31
!i10b 1
R32
R33
R34
!i113 0
R13
R14
Emouse
R1
R2
R3
R4
R5
!i122 20
R0
Z37 8C:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl/mouse.vhd
Z38 FC:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl/mouse.vhd
l0
L9 1
V?nBB8ZU<X@_i`?lWCiGC52
!s100 Bc?g[ffb57D5^A]<l7e7l0
R8
32
Z39 !s110 1747104877
!i10b 1
Z40 !s108 1747104877.000000
Z41 !s90 -reportprogress|300|-work|work|C:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl/mouse.vhd|
Z42 !s107 C:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl/mouse.vhd|
!i113 0
R13
R14
Abehavior
R2
R3
R4
R5
R35
!i122 20
l44
L18 256
VT80bm[?>HbLIH35_gA9`O3
!s100 eSU]n]`g=a=TG38g;[jB`2
R8
32
R39
!i10b 1
R40
R41
R42
!i113 0
R13
R14
Evga_sync
R1
R2
R3
R4
R5
!i122 21
R0
Z43 8C:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl/vga_sync.vhd
Z44 FC:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl/vga_sync.vhd
l0
L7 1
V[8]=2Z[`mMd^:@YG8DB5L1
!s100 >b?A20kXb12hZHfFWQ=[n0
R8
32
R39
!i10b 1
R40
Z45 !s90 -reportprogress|300|-work|work|C:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl/vga_sync.vhd|
Z46 !s107 C:/Users/pwat943/Downloads/COMPSYS-305-Project/Dimitri's Stuff/vdhl/vga_sync.vhd|
!i113 0
R13
R14
Aa
R2
R3
R4
R5
R36
!i122 21
l18
L13 77
VVe6aF6?THUMo1?RVITcnb0
!s100 `O:0o1MNGZJ4ZShWLKlIS3
R8
32
R39
!i10b 1
R40
R45
R46
!i113 0
R13
R14
