|flappy_bird_base
CLOCK_50 => clk_25.CLK
CLOCK_50 => \clk_divider:counter.CLK
RESET_N => mouse:mouse_inst.reset
RESET_N => bird_controller:bird_inst.reset
RESET_N => pipe_controller:pipe1_inst.reset
RESET_N => pipe_controller:pipe2_inst.reset
RESET_N => pipe_controller:pipe3_inst.reset
RESET_N => pipe_controller:pipe4_inst.reset
RESET_N => score.OUTPUTSELECT
RESET_N => score.OUTPUTSELECT
RESET_N => score.OUTPUTSELECT
RESET_N => score.OUTPUTSELECT
RESET_N => score.OUTPUTSELECT
RESET_N => score.OUTPUTSELECT
RESET_N => score.OUTPUTSELECT
RESET_N => score.OUTPUTSELECT
RESET_N => score.OUTPUTSELECT
RESET_N => score.OUTPUTSELECT
PS2_CLK <> mouse:mouse_inst.mouse_clk
PS2_DAT <> mouse:mouse_inst.mouse_data
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= vga_sync:vga_inst.red_out
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= vga_sync:vga_inst.green_out
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= vga_sync:vga_inst.blue_out
VGA_HS <= vga_sync:vga_inst.horiz_sync_out
VGA_VS <= vga_sync:vga_inst.vert_sync_out


|flappy_bird_base|VGA_SYNC:vga_inst
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappy_bird_base|MOUSE:mouse_inst
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|flappy_bird_base|bird_controller:bird_inst
clk => velocity[0].CLK
clk => velocity[1].CLK
clk => velocity[2].CLK
clk => velocity[3].CLK
clk => velocity[4].CLK
clk => velocity[5].CLK
clk => velocity[6].CLK
clk => velocity[7].CLK
clk => velocity[8].CLK
clk => velocity[9].CLK
clk => velocity[10].CLK
clk => velocity[11].CLK
clk => velocity[12].CLK
clk => velocity[13].CLK
clk => velocity[14].CLK
clk => velocity[15].CLK
clk => velocity[16].CLK
clk => velocity[17].CLK
clk => velocity[18].CLK
clk => velocity[19].CLK
clk => velocity[20].CLK
clk => velocity[21].CLK
clk => velocity[22].CLK
clk => velocity[23].CLK
clk => velocity[24].CLK
clk => velocity[25].CLK
clk => velocity[26].CLK
clk => velocity[27].CLK
clk => velocity[28].CLK
clk => velocity[29].CLK
clk => velocity[30].CLK
clk => velocity[31].CLK
clk => y_pos[0].CLK
clk => y_pos[1].CLK
clk => y_pos[2].CLK
clk => y_pos[3].CLK
clk => y_pos[4].CLK
clk => y_pos[5].CLK
clk => y_pos[6].CLK
clk => y_pos[7].CLK
clk => y_pos[8].CLK
clk => y_pos[9].CLK
clk => y_pos[10].CLK
clk => y_pos[11].CLK
clk => y_pos[12].CLK
clk => y_pos[13].CLK
clk => y_pos[14].CLK
clk => y_pos[15].CLK
clk => y_pos[16].CLK
clk => y_pos[17].CLK
clk => y_pos[18].CLK
clk => y_pos[19].CLK
clk => y_pos[20].CLK
clk => y_pos[21].CLK
clk => y_pos[22].CLK
clk => y_pos[23].CLK
clk => y_pos[24].CLK
clk => y_pos[25].CLK
clk => y_pos[26].CLK
clk => y_pos[27].CLK
clk => y_pos[28].CLK
clk => y_pos[29].CLK
clk => y_pos[30].CLK
clk => y_pos[31].CLK
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
bird_y[0] <= y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
bird_y[1] <= y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
bird_y[2] <= y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
bird_y[3] <= y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
bird_y[4] <= y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
bird_y[5] <= y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
bird_y[6] <= y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
bird_y[7] <= y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
bird_y[8] <= y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
bird_y[9] <= y_pos[9].DB_MAX_OUTPUT_PORT_TYPE
bird_y[10] <= y_pos[10].DB_MAX_OUTPUT_PORT_TYPE
bird_y[11] <= y_pos[11].DB_MAX_OUTPUT_PORT_TYPE
bird_y[12] <= y_pos[12].DB_MAX_OUTPUT_PORT_TYPE
bird_y[13] <= y_pos[13].DB_MAX_OUTPUT_PORT_TYPE
bird_y[14] <= y_pos[14].DB_MAX_OUTPUT_PORT_TYPE
bird_y[15] <= y_pos[15].DB_MAX_OUTPUT_PORT_TYPE
bird_y[16] <= y_pos[16].DB_MAX_OUTPUT_PORT_TYPE
bird_y[17] <= y_pos[17].DB_MAX_OUTPUT_PORT_TYPE
bird_y[18] <= y_pos[18].DB_MAX_OUTPUT_PORT_TYPE
bird_y[19] <= y_pos[19].DB_MAX_OUTPUT_PORT_TYPE
bird_y[20] <= y_pos[20].DB_MAX_OUTPUT_PORT_TYPE
bird_y[21] <= y_pos[21].DB_MAX_OUTPUT_PORT_TYPE
bird_y[22] <= y_pos[22].DB_MAX_OUTPUT_PORT_TYPE
bird_y[23] <= y_pos[23].DB_MAX_OUTPUT_PORT_TYPE
bird_y[24] <= y_pos[24].DB_MAX_OUTPUT_PORT_TYPE
bird_y[25] <= y_pos[25].DB_MAX_OUTPUT_PORT_TYPE
bird_y[26] <= y_pos[26].DB_MAX_OUTPUT_PORT_TYPE
bird_y[27] <= y_pos[27].DB_MAX_OUTPUT_PORT_TYPE
bird_y[28] <= y_pos[28].DB_MAX_OUTPUT_PORT_TYPE
bird_y[29] <= y_pos[29].DB_MAX_OUTPUT_PORT_TYPE
bird_y[30] <= y_pos[30].DB_MAX_OUTPUT_PORT_TYPE
bird_y[31] <= y_pos[31].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[0] <= velocity[0].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[1] <= velocity[1].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[2] <= velocity[2].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[3] <= velocity[3].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[4] <= velocity[4].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[5] <= velocity[5].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[6] <= velocity[6].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[7] <= velocity[7].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[8] <= velocity[8].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[9] <= velocity[9].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[10] <= velocity[10].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[11] <= velocity[11].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[12] <= velocity[12].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[13] <= velocity[13].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[14] <= velocity[14].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[15] <= velocity[15].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[16] <= velocity[16].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[17] <= velocity[17].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[18] <= velocity[18].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[19] <= velocity[19].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[20] <= velocity[20].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[21] <= velocity[21].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[22] <= velocity[22].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[23] <= velocity[23].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[24] <= velocity[24].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[25] <= velocity[25].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[26] <= velocity[26].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[27] <= velocity[27].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[28] <= velocity[28].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[29] <= velocity[29].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[30] <= velocity[30].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[31] <= velocity[31].DB_MAX_OUTPUT_PORT_TYPE


|flappy_bird_base|pipe_controller:pipe1_inst
clk => score_trigger~reg0.CLK
clk => passed.CLK
clk => pipe_gap_y[0].CLK
clk => pipe_gap_y[1].CLK
clk => pipe_gap_y[2].CLK
clk => pipe_gap_y[3].CLK
clk => pipe_gap_y[4].CLK
clk => pipe_gap_y[5].CLK
clk => pipe_gap_y[6].CLK
clk => pipe_gap_y[7].CLK
clk => pipe_gap_y[8].CLK
clk => pipe_gap_y[9].CLK
clk => pipe_gap_y[10].CLK
clk => pipe_gap_y[11].CLK
clk => pipe_gap_y[12].CLK
clk => pipe_gap_y[13].CLK
clk => pipe_gap_y[14].CLK
clk => pipe_gap_y[15].CLK
clk => pipe_gap_y[16].CLK
clk => pipe_gap_y[17].CLK
clk => pipe_gap_y[18].CLK
clk => pipe_gap_y[19].CLK
clk => pipe_gap_y[20].CLK
clk => pipe_gap_y[21].CLK
clk => pipe_gap_y[22].CLK
clk => pipe_gap_y[23].CLK
clk => pipe_gap_y[24].CLK
clk => pipe_gap_y[25].CLK
clk => pipe_gap_y[26].CLK
clk => pipe_gap_y[27].CLK
clk => pipe_gap_y[28].CLK
clk => pipe_gap_y[29].CLK
clk => pipe_gap_y[30].CLK
clk => pipe_gap_y[31].CLK
clk => pipe_x[0].CLK
clk => pipe_x[1].CLK
clk => pipe_x[2].CLK
clk => pipe_x[3].CLK
clk => pipe_x[4].CLK
clk => pipe_x[5].CLK
clk => pipe_x[6].CLK
clk => pipe_x[7].CLK
clk => pipe_x[8].CLK
clk => pipe_x[9].CLK
clk => pipe_x[10].CLK
clk => pipe_x[11].CLK
clk => pipe_x[12].CLK
clk => pipe_x[13].CLK
clk => pipe_x[14].CLK
clk => pipe_x[15].CLK
clk => pipe_x[16].CLK
clk => pipe_x[17].CLK
clk => pipe_x[18].CLK
clk => pipe_x[19].CLK
clk => pipe_x[20].CLK
clk => pipe_x[21].CLK
clk => pipe_x[22].CLK
clk => pipe_x[23].CLK
clk => pipe_x[24].CLK
clk => pipe_x[25].CLK
clk => pipe_x[26].CLK
clk => pipe_x[27].CLK
clk => pipe_x[28].CLK
clk => pipe_x[29].CLK
clk => pipe_x[30].CLK
clk => pipe_x[31].CLK
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => passed.OUTPUTSELECT
reset => score_trigger~reg0.ENA
bird_x[0] => Equal0.IN61
bird_x[1] => Equal0.IN60
bird_x[2] => Equal0.IN59
bird_x[3] => Equal0.IN58
bird_x[4] => Equal0.IN57
bird_x[5] => Equal0.IN56
bird_x[6] => Equal0.IN55
bird_x[7] => Equal0.IN54
bird_x[8] => Equal0.IN53
bird_x[9] => Equal0.IN52
bird_x[10] => Equal0.IN51
bird_x[11] => Equal0.IN50
bird_x[12] => Equal0.IN49
bird_x[13] => Equal0.IN48
bird_x[14] => Equal0.IN47
bird_x[15] => Equal0.IN46
bird_x[16] => Equal0.IN45
bird_x[17] => Equal0.IN44
bird_x[18] => Equal0.IN43
bird_x[19] => Equal0.IN42
bird_x[20] => Equal0.IN41
bird_x[21] => Equal0.IN40
bird_x[22] => Equal0.IN39
bird_x[23] => Equal0.IN38
bird_x[24] => Equal0.IN37
bird_x[25] => Equal0.IN36
bird_x[26] => Equal0.IN35
bird_x[27] => Equal0.IN34
bird_x[28] => Equal0.IN33
bird_x[29] => Equal0.IN32
bird_x[30] => Equal0.IN31
bird_x[31] => Equal0.IN30
bird_y[0] => ~NO_FANOUT~
bird_y[1] => ~NO_FANOUT~
bird_y[2] => ~NO_FANOUT~
bird_y[3] => ~NO_FANOUT~
bird_y[4] => ~NO_FANOUT~
bird_y[5] => ~NO_FANOUT~
bird_y[6] => ~NO_FANOUT~
bird_y[7] => ~NO_FANOUT~
bird_y[8] => ~NO_FANOUT~
bird_y[9] => ~NO_FANOUT~
bird_y[10] => ~NO_FANOUT~
bird_y[11] => ~NO_FANOUT~
bird_y[12] => ~NO_FANOUT~
bird_y[13] => ~NO_FANOUT~
bird_y[14] => ~NO_FANOUT~
bird_y[15] => ~NO_FANOUT~
bird_y[16] => ~NO_FANOUT~
bird_y[17] => ~NO_FANOUT~
bird_y[18] => ~NO_FANOUT~
bird_y[19] => ~NO_FANOUT~
bird_y[20] => ~NO_FANOUT~
bird_y[21] => ~NO_FANOUT~
bird_y[22] => ~NO_FANOUT~
bird_y[23] => ~NO_FANOUT~
bird_y[24] => ~NO_FANOUT~
bird_y[25] => ~NO_FANOUT~
bird_y[26] => ~NO_FANOUT~
bird_y[27] => ~NO_FANOUT~
bird_y[28] => ~NO_FANOUT~
bird_y[29] => ~NO_FANOUT~
bird_y[30] => ~NO_FANOUT~
bird_y[31] => ~NO_FANOUT~
pipe_speed[0] => Add0.IN32
pipe_speed[1] => Add0.IN31
pipe_speed[2] => Add0.IN30
pipe_speed[3] => Add0.IN29
pipe_speed[4] => Add0.IN28
pipe_speed[5] => Add0.IN27
pipe_speed[6] => Add0.IN26
pipe_speed[7] => Add0.IN25
pipe_speed[8] => Add0.IN24
pipe_speed[9] => Add0.IN23
pipe_speed[10] => Add0.IN22
pipe_speed[11] => Add0.IN21
pipe_speed[12] => Add0.IN20
pipe_speed[13] => Add0.IN19
pipe_speed[14] => Add0.IN18
pipe_speed[15] => Add0.IN17
pipe_speed[16] => Add0.IN16
pipe_speed[17] => Add0.IN15
pipe_speed[18] => Add0.IN14
pipe_speed[19] => Add0.IN13
pipe_speed[20] => Add0.IN12
pipe_speed[21] => Add0.IN11
pipe_speed[22] => Add0.IN10
pipe_speed[23] => Add0.IN9
pipe_speed[24] => Add0.IN8
pipe_speed[25] => Add0.IN7
pipe_speed[26] => Add0.IN6
pipe_speed[27] => Add0.IN5
pipe_speed[28] => Add0.IN4
pipe_speed[29] => Add0.IN3
pipe_speed[30] => Add0.IN2
pipe_speed[31] => Add0.IN1
pipe_init_x[0] => pipe_x.DATAB
pipe_init_x[1] => pipe_x.DATAB
pipe_init_x[2] => pipe_x.DATAB
pipe_init_x[3] => pipe_x.DATAB
pipe_init_x[4] => pipe_x.DATAB
pipe_init_x[5] => pipe_x.DATAB
pipe_init_x[6] => pipe_x.DATAB
pipe_init_x[7] => pipe_x.DATAB
pipe_init_x[8] => pipe_x.DATAB
pipe_init_x[9] => pipe_x.DATAB
pipe_init_x[10] => pipe_x.DATAB
pipe_init_x[11] => pipe_x.DATAB
pipe_init_x[12] => pipe_x.DATAB
pipe_init_x[13] => pipe_x.DATAB
pipe_init_x[14] => pipe_x.DATAB
pipe_init_x[15] => pipe_x.DATAB
pipe_init_x[16] => pipe_x.DATAB
pipe_init_x[17] => pipe_x.DATAB
pipe_init_x[18] => pipe_x.DATAB
pipe_init_x[19] => pipe_x.DATAB
pipe_init_x[20] => pipe_x.DATAB
pipe_init_x[21] => pipe_x.DATAB
pipe_init_x[22] => pipe_x.DATAB
pipe_init_x[23] => pipe_x.DATAB
pipe_init_x[24] => pipe_x.DATAB
pipe_init_x[25] => pipe_x.DATAB
pipe_init_x[26] => pipe_x.DATAB
pipe_init_x[27] => pipe_x.DATAB
pipe_init_x[28] => pipe_x.DATAB
pipe_init_x[29] => pipe_x.DATAB
pipe_init_x[30] => pipe_x.DATAB
pipe_init_x[31] => pipe_x.DATAB
pipe_x_out[0] <= pipe_x[0].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[1] <= pipe_x[1].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[2] <= pipe_x[2].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[3] <= pipe_x[3].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[4] <= pipe_x[4].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[5] <= pipe_x[5].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[6] <= pipe_x[6].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[7] <= pipe_x[7].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[8] <= pipe_x[8].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[9] <= pipe_x[9].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[10] <= pipe_x[10].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[11] <= pipe_x[11].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[12] <= pipe_x[12].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[13] <= pipe_x[13].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[14] <= pipe_x[14].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[15] <= pipe_x[15].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[16] <= pipe_x[16].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[17] <= pipe_x[17].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[18] <= pipe_x[18].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[19] <= pipe_x[19].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[20] <= pipe_x[20].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[21] <= pipe_x[21].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[22] <= pipe_x[22].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[23] <= pipe_x[23].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[24] <= pipe_x[24].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[25] <= pipe_x[25].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[26] <= pipe_x[26].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[27] <= pipe_x[27].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[28] <= pipe_x[28].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[29] <= pipe_x[29].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[30] <= pipe_x[30].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[31] <= pipe_x[31].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[0] <= pipe_gap_y[0].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[1] <= pipe_gap_y[1].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[2] <= pipe_gap_y[2].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[3] <= pipe_gap_y[3].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[4] <= pipe_gap_y[4].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[5] <= pipe_gap_y[5].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[6] <= pipe_gap_y[6].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[7] <= pipe_gap_y[7].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[8] <= pipe_gap_y[8].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[9] <= pipe_gap_y[9].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[10] <= pipe_gap_y[10].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[11] <= pipe_gap_y[11].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[12] <= pipe_gap_y[12].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[13] <= pipe_gap_y[13].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[14] <= pipe_gap_y[14].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[15] <= pipe_gap_y[15].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[16] <= pipe_gap_y[16].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[17] <= pipe_gap_y[17].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[18] <= pipe_gap_y[18].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[19] <= pipe_gap_y[19].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[20] <= pipe_gap_y[20].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[21] <= pipe_gap_y[21].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[22] <= pipe_gap_y[22].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[23] <= pipe_gap_y[23].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[24] <= pipe_gap_y[24].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[25] <= pipe_gap_y[25].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[26] <= pipe_gap_y[26].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[27] <= pipe_gap_y[27].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[28] <= pipe_gap_y[28].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[29] <= pipe_gap_y[29].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[30] <= pipe_gap_y[30].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[31] <= pipe_gap_y[31].DB_MAX_OUTPUT_PORT_TYPE
score_trigger <= score_trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappy_bird_base|pipe_controller:pipe2_inst
clk => score_trigger~reg0.CLK
clk => passed.CLK
clk => pipe_gap_y[0].CLK
clk => pipe_gap_y[1].CLK
clk => pipe_gap_y[2].CLK
clk => pipe_gap_y[3].CLK
clk => pipe_gap_y[4].CLK
clk => pipe_gap_y[5].CLK
clk => pipe_gap_y[6].CLK
clk => pipe_gap_y[7].CLK
clk => pipe_gap_y[8].CLK
clk => pipe_gap_y[9].CLK
clk => pipe_gap_y[10].CLK
clk => pipe_gap_y[11].CLK
clk => pipe_gap_y[12].CLK
clk => pipe_gap_y[13].CLK
clk => pipe_gap_y[14].CLK
clk => pipe_gap_y[15].CLK
clk => pipe_gap_y[16].CLK
clk => pipe_gap_y[17].CLK
clk => pipe_gap_y[18].CLK
clk => pipe_gap_y[19].CLK
clk => pipe_gap_y[20].CLK
clk => pipe_gap_y[21].CLK
clk => pipe_gap_y[22].CLK
clk => pipe_gap_y[23].CLK
clk => pipe_gap_y[24].CLK
clk => pipe_gap_y[25].CLK
clk => pipe_gap_y[26].CLK
clk => pipe_gap_y[27].CLK
clk => pipe_gap_y[28].CLK
clk => pipe_gap_y[29].CLK
clk => pipe_gap_y[30].CLK
clk => pipe_gap_y[31].CLK
clk => pipe_x[0].CLK
clk => pipe_x[1].CLK
clk => pipe_x[2].CLK
clk => pipe_x[3].CLK
clk => pipe_x[4].CLK
clk => pipe_x[5].CLK
clk => pipe_x[6].CLK
clk => pipe_x[7].CLK
clk => pipe_x[8].CLK
clk => pipe_x[9].CLK
clk => pipe_x[10].CLK
clk => pipe_x[11].CLK
clk => pipe_x[12].CLK
clk => pipe_x[13].CLK
clk => pipe_x[14].CLK
clk => pipe_x[15].CLK
clk => pipe_x[16].CLK
clk => pipe_x[17].CLK
clk => pipe_x[18].CLK
clk => pipe_x[19].CLK
clk => pipe_x[20].CLK
clk => pipe_x[21].CLK
clk => pipe_x[22].CLK
clk => pipe_x[23].CLK
clk => pipe_x[24].CLK
clk => pipe_x[25].CLK
clk => pipe_x[26].CLK
clk => pipe_x[27].CLK
clk => pipe_x[28].CLK
clk => pipe_x[29].CLK
clk => pipe_x[30].CLK
clk => pipe_x[31].CLK
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => passed.OUTPUTSELECT
reset => score_trigger~reg0.ENA
bird_x[0] => Equal0.IN61
bird_x[1] => Equal0.IN60
bird_x[2] => Equal0.IN59
bird_x[3] => Equal0.IN58
bird_x[4] => Equal0.IN57
bird_x[5] => Equal0.IN56
bird_x[6] => Equal0.IN55
bird_x[7] => Equal0.IN54
bird_x[8] => Equal0.IN53
bird_x[9] => Equal0.IN52
bird_x[10] => Equal0.IN51
bird_x[11] => Equal0.IN50
bird_x[12] => Equal0.IN49
bird_x[13] => Equal0.IN48
bird_x[14] => Equal0.IN47
bird_x[15] => Equal0.IN46
bird_x[16] => Equal0.IN45
bird_x[17] => Equal0.IN44
bird_x[18] => Equal0.IN43
bird_x[19] => Equal0.IN42
bird_x[20] => Equal0.IN41
bird_x[21] => Equal0.IN40
bird_x[22] => Equal0.IN39
bird_x[23] => Equal0.IN38
bird_x[24] => Equal0.IN37
bird_x[25] => Equal0.IN36
bird_x[26] => Equal0.IN35
bird_x[27] => Equal0.IN34
bird_x[28] => Equal0.IN33
bird_x[29] => Equal0.IN32
bird_x[30] => Equal0.IN31
bird_x[31] => Equal0.IN30
bird_y[0] => ~NO_FANOUT~
bird_y[1] => ~NO_FANOUT~
bird_y[2] => ~NO_FANOUT~
bird_y[3] => ~NO_FANOUT~
bird_y[4] => ~NO_FANOUT~
bird_y[5] => ~NO_FANOUT~
bird_y[6] => ~NO_FANOUT~
bird_y[7] => ~NO_FANOUT~
bird_y[8] => ~NO_FANOUT~
bird_y[9] => ~NO_FANOUT~
bird_y[10] => ~NO_FANOUT~
bird_y[11] => ~NO_FANOUT~
bird_y[12] => ~NO_FANOUT~
bird_y[13] => ~NO_FANOUT~
bird_y[14] => ~NO_FANOUT~
bird_y[15] => ~NO_FANOUT~
bird_y[16] => ~NO_FANOUT~
bird_y[17] => ~NO_FANOUT~
bird_y[18] => ~NO_FANOUT~
bird_y[19] => ~NO_FANOUT~
bird_y[20] => ~NO_FANOUT~
bird_y[21] => ~NO_FANOUT~
bird_y[22] => ~NO_FANOUT~
bird_y[23] => ~NO_FANOUT~
bird_y[24] => ~NO_FANOUT~
bird_y[25] => ~NO_FANOUT~
bird_y[26] => ~NO_FANOUT~
bird_y[27] => ~NO_FANOUT~
bird_y[28] => ~NO_FANOUT~
bird_y[29] => ~NO_FANOUT~
bird_y[30] => ~NO_FANOUT~
bird_y[31] => ~NO_FANOUT~
pipe_speed[0] => Add0.IN32
pipe_speed[1] => Add0.IN31
pipe_speed[2] => Add0.IN30
pipe_speed[3] => Add0.IN29
pipe_speed[4] => Add0.IN28
pipe_speed[5] => Add0.IN27
pipe_speed[6] => Add0.IN26
pipe_speed[7] => Add0.IN25
pipe_speed[8] => Add0.IN24
pipe_speed[9] => Add0.IN23
pipe_speed[10] => Add0.IN22
pipe_speed[11] => Add0.IN21
pipe_speed[12] => Add0.IN20
pipe_speed[13] => Add0.IN19
pipe_speed[14] => Add0.IN18
pipe_speed[15] => Add0.IN17
pipe_speed[16] => Add0.IN16
pipe_speed[17] => Add0.IN15
pipe_speed[18] => Add0.IN14
pipe_speed[19] => Add0.IN13
pipe_speed[20] => Add0.IN12
pipe_speed[21] => Add0.IN11
pipe_speed[22] => Add0.IN10
pipe_speed[23] => Add0.IN9
pipe_speed[24] => Add0.IN8
pipe_speed[25] => Add0.IN7
pipe_speed[26] => Add0.IN6
pipe_speed[27] => Add0.IN5
pipe_speed[28] => Add0.IN4
pipe_speed[29] => Add0.IN3
pipe_speed[30] => Add0.IN2
pipe_speed[31] => Add0.IN1
pipe_init_x[0] => pipe_x.DATAB
pipe_init_x[1] => pipe_x.DATAB
pipe_init_x[2] => pipe_x.DATAB
pipe_init_x[3] => pipe_x.DATAB
pipe_init_x[4] => pipe_x.DATAB
pipe_init_x[5] => pipe_x.DATAB
pipe_init_x[6] => pipe_x.DATAB
pipe_init_x[7] => pipe_x.DATAB
pipe_init_x[8] => pipe_x.DATAB
pipe_init_x[9] => pipe_x.DATAB
pipe_init_x[10] => pipe_x.DATAB
pipe_init_x[11] => pipe_x.DATAB
pipe_init_x[12] => pipe_x.DATAB
pipe_init_x[13] => pipe_x.DATAB
pipe_init_x[14] => pipe_x.DATAB
pipe_init_x[15] => pipe_x.DATAB
pipe_init_x[16] => pipe_x.DATAB
pipe_init_x[17] => pipe_x.DATAB
pipe_init_x[18] => pipe_x.DATAB
pipe_init_x[19] => pipe_x.DATAB
pipe_init_x[20] => pipe_x.DATAB
pipe_init_x[21] => pipe_x.DATAB
pipe_init_x[22] => pipe_x.DATAB
pipe_init_x[23] => pipe_x.DATAB
pipe_init_x[24] => pipe_x.DATAB
pipe_init_x[25] => pipe_x.DATAB
pipe_init_x[26] => pipe_x.DATAB
pipe_init_x[27] => pipe_x.DATAB
pipe_init_x[28] => pipe_x.DATAB
pipe_init_x[29] => pipe_x.DATAB
pipe_init_x[30] => pipe_x.DATAB
pipe_init_x[31] => pipe_x.DATAB
pipe_x_out[0] <= pipe_x[0].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[1] <= pipe_x[1].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[2] <= pipe_x[2].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[3] <= pipe_x[3].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[4] <= pipe_x[4].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[5] <= pipe_x[5].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[6] <= pipe_x[6].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[7] <= pipe_x[7].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[8] <= pipe_x[8].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[9] <= pipe_x[9].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[10] <= pipe_x[10].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[11] <= pipe_x[11].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[12] <= pipe_x[12].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[13] <= pipe_x[13].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[14] <= pipe_x[14].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[15] <= pipe_x[15].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[16] <= pipe_x[16].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[17] <= pipe_x[17].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[18] <= pipe_x[18].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[19] <= pipe_x[19].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[20] <= pipe_x[20].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[21] <= pipe_x[21].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[22] <= pipe_x[22].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[23] <= pipe_x[23].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[24] <= pipe_x[24].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[25] <= pipe_x[25].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[26] <= pipe_x[26].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[27] <= pipe_x[27].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[28] <= pipe_x[28].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[29] <= pipe_x[29].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[30] <= pipe_x[30].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[31] <= pipe_x[31].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[0] <= pipe_gap_y[0].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[1] <= pipe_gap_y[1].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[2] <= pipe_gap_y[2].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[3] <= pipe_gap_y[3].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[4] <= pipe_gap_y[4].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[5] <= pipe_gap_y[5].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[6] <= pipe_gap_y[6].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[7] <= pipe_gap_y[7].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[8] <= pipe_gap_y[8].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[9] <= pipe_gap_y[9].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[10] <= pipe_gap_y[10].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[11] <= pipe_gap_y[11].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[12] <= pipe_gap_y[12].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[13] <= pipe_gap_y[13].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[14] <= pipe_gap_y[14].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[15] <= pipe_gap_y[15].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[16] <= pipe_gap_y[16].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[17] <= pipe_gap_y[17].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[18] <= pipe_gap_y[18].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[19] <= pipe_gap_y[19].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[20] <= pipe_gap_y[20].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[21] <= pipe_gap_y[21].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[22] <= pipe_gap_y[22].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[23] <= pipe_gap_y[23].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[24] <= pipe_gap_y[24].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[25] <= pipe_gap_y[25].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[26] <= pipe_gap_y[26].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[27] <= pipe_gap_y[27].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[28] <= pipe_gap_y[28].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[29] <= pipe_gap_y[29].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[30] <= pipe_gap_y[30].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[31] <= pipe_gap_y[31].DB_MAX_OUTPUT_PORT_TYPE
score_trigger <= score_trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappy_bird_base|pipe_controller:pipe3_inst
clk => score_trigger~reg0.CLK
clk => passed.CLK
clk => pipe_gap_y[0].CLK
clk => pipe_gap_y[1].CLK
clk => pipe_gap_y[2].CLK
clk => pipe_gap_y[3].CLK
clk => pipe_gap_y[4].CLK
clk => pipe_gap_y[5].CLK
clk => pipe_gap_y[6].CLK
clk => pipe_gap_y[7].CLK
clk => pipe_gap_y[8].CLK
clk => pipe_gap_y[9].CLK
clk => pipe_gap_y[10].CLK
clk => pipe_gap_y[11].CLK
clk => pipe_gap_y[12].CLK
clk => pipe_gap_y[13].CLK
clk => pipe_gap_y[14].CLK
clk => pipe_gap_y[15].CLK
clk => pipe_gap_y[16].CLK
clk => pipe_gap_y[17].CLK
clk => pipe_gap_y[18].CLK
clk => pipe_gap_y[19].CLK
clk => pipe_gap_y[20].CLK
clk => pipe_gap_y[21].CLK
clk => pipe_gap_y[22].CLK
clk => pipe_gap_y[23].CLK
clk => pipe_gap_y[24].CLK
clk => pipe_gap_y[25].CLK
clk => pipe_gap_y[26].CLK
clk => pipe_gap_y[27].CLK
clk => pipe_gap_y[28].CLK
clk => pipe_gap_y[29].CLK
clk => pipe_gap_y[30].CLK
clk => pipe_gap_y[31].CLK
clk => pipe_x[0].CLK
clk => pipe_x[1].CLK
clk => pipe_x[2].CLK
clk => pipe_x[3].CLK
clk => pipe_x[4].CLK
clk => pipe_x[5].CLK
clk => pipe_x[6].CLK
clk => pipe_x[7].CLK
clk => pipe_x[8].CLK
clk => pipe_x[9].CLK
clk => pipe_x[10].CLK
clk => pipe_x[11].CLK
clk => pipe_x[12].CLK
clk => pipe_x[13].CLK
clk => pipe_x[14].CLK
clk => pipe_x[15].CLK
clk => pipe_x[16].CLK
clk => pipe_x[17].CLK
clk => pipe_x[18].CLK
clk => pipe_x[19].CLK
clk => pipe_x[20].CLK
clk => pipe_x[21].CLK
clk => pipe_x[22].CLK
clk => pipe_x[23].CLK
clk => pipe_x[24].CLK
clk => pipe_x[25].CLK
clk => pipe_x[26].CLK
clk => pipe_x[27].CLK
clk => pipe_x[28].CLK
clk => pipe_x[29].CLK
clk => pipe_x[30].CLK
clk => pipe_x[31].CLK
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => passed.OUTPUTSELECT
reset => score_trigger~reg0.ENA
bird_x[0] => Equal0.IN61
bird_x[1] => Equal0.IN60
bird_x[2] => Equal0.IN59
bird_x[3] => Equal0.IN58
bird_x[4] => Equal0.IN57
bird_x[5] => Equal0.IN56
bird_x[6] => Equal0.IN55
bird_x[7] => Equal0.IN54
bird_x[8] => Equal0.IN53
bird_x[9] => Equal0.IN52
bird_x[10] => Equal0.IN51
bird_x[11] => Equal0.IN50
bird_x[12] => Equal0.IN49
bird_x[13] => Equal0.IN48
bird_x[14] => Equal0.IN47
bird_x[15] => Equal0.IN46
bird_x[16] => Equal0.IN45
bird_x[17] => Equal0.IN44
bird_x[18] => Equal0.IN43
bird_x[19] => Equal0.IN42
bird_x[20] => Equal0.IN41
bird_x[21] => Equal0.IN40
bird_x[22] => Equal0.IN39
bird_x[23] => Equal0.IN38
bird_x[24] => Equal0.IN37
bird_x[25] => Equal0.IN36
bird_x[26] => Equal0.IN35
bird_x[27] => Equal0.IN34
bird_x[28] => Equal0.IN33
bird_x[29] => Equal0.IN32
bird_x[30] => Equal0.IN31
bird_x[31] => Equal0.IN30
bird_y[0] => ~NO_FANOUT~
bird_y[1] => ~NO_FANOUT~
bird_y[2] => ~NO_FANOUT~
bird_y[3] => ~NO_FANOUT~
bird_y[4] => ~NO_FANOUT~
bird_y[5] => ~NO_FANOUT~
bird_y[6] => ~NO_FANOUT~
bird_y[7] => ~NO_FANOUT~
bird_y[8] => ~NO_FANOUT~
bird_y[9] => ~NO_FANOUT~
bird_y[10] => ~NO_FANOUT~
bird_y[11] => ~NO_FANOUT~
bird_y[12] => ~NO_FANOUT~
bird_y[13] => ~NO_FANOUT~
bird_y[14] => ~NO_FANOUT~
bird_y[15] => ~NO_FANOUT~
bird_y[16] => ~NO_FANOUT~
bird_y[17] => ~NO_FANOUT~
bird_y[18] => ~NO_FANOUT~
bird_y[19] => ~NO_FANOUT~
bird_y[20] => ~NO_FANOUT~
bird_y[21] => ~NO_FANOUT~
bird_y[22] => ~NO_FANOUT~
bird_y[23] => ~NO_FANOUT~
bird_y[24] => ~NO_FANOUT~
bird_y[25] => ~NO_FANOUT~
bird_y[26] => ~NO_FANOUT~
bird_y[27] => ~NO_FANOUT~
bird_y[28] => ~NO_FANOUT~
bird_y[29] => ~NO_FANOUT~
bird_y[30] => ~NO_FANOUT~
bird_y[31] => ~NO_FANOUT~
pipe_speed[0] => Add0.IN32
pipe_speed[1] => Add0.IN31
pipe_speed[2] => Add0.IN30
pipe_speed[3] => Add0.IN29
pipe_speed[4] => Add0.IN28
pipe_speed[5] => Add0.IN27
pipe_speed[6] => Add0.IN26
pipe_speed[7] => Add0.IN25
pipe_speed[8] => Add0.IN24
pipe_speed[9] => Add0.IN23
pipe_speed[10] => Add0.IN22
pipe_speed[11] => Add0.IN21
pipe_speed[12] => Add0.IN20
pipe_speed[13] => Add0.IN19
pipe_speed[14] => Add0.IN18
pipe_speed[15] => Add0.IN17
pipe_speed[16] => Add0.IN16
pipe_speed[17] => Add0.IN15
pipe_speed[18] => Add0.IN14
pipe_speed[19] => Add0.IN13
pipe_speed[20] => Add0.IN12
pipe_speed[21] => Add0.IN11
pipe_speed[22] => Add0.IN10
pipe_speed[23] => Add0.IN9
pipe_speed[24] => Add0.IN8
pipe_speed[25] => Add0.IN7
pipe_speed[26] => Add0.IN6
pipe_speed[27] => Add0.IN5
pipe_speed[28] => Add0.IN4
pipe_speed[29] => Add0.IN3
pipe_speed[30] => Add0.IN2
pipe_speed[31] => Add0.IN1
pipe_init_x[0] => pipe_x.DATAB
pipe_init_x[1] => pipe_x.DATAB
pipe_init_x[2] => pipe_x.DATAB
pipe_init_x[3] => pipe_x.DATAB
pipe_init_x[4] => pipe_x.DATAB
pipe_init_x[5] => pipe_x.DATAB
pipe_init_x[6] => pipe_x.DATAB
pipe_init_x[7] => pipe_x.DATAB
pipe_init_x[8] => pipe_x.DATAB
pipe_init_x[9] => pipe_x.DATAB
pipe_init_x[10] => pipe_x.DATAB
pipe_init_x[11] => pipe_x.DATAB
pipe_init_x[12] => pipe_x.DATAB
pipe_init_x[13] => pipe_x.DATAB
pipe_init_x[14] => pipe_x.DATAB
pipe_init_x[15] => pipe_x.DATAB
pipe_init_x[16] => pipe_x.DATAB
pipe_init_x[17] => pipe_x.DATAB
pipe_init_x[18] => pipe_x.DATAB
pipe_init_x[19] => pipe_x.DATAB
pipe_init_x[20] => pipe_x.DATAB
pipe_init_x[21] => pipe_x.DATAB
pipe_init_x[22] => pipe_x.DATAB
pipe_init_x[23] => pipe_x.DATAB
pipe_init_x[24] => pipe_x.DATAB
pipe_init_x[25] => pipe_x.DATAB
pipe_init_x[26] => pipe_x.DATAB
pipe_init_x[27] => pipe_x.DATAB
pipe_init_x[28] => pipe_x.DATAB
pipe_init_x[29] => pipe_x.DATAB
pipe_init_x[30] => pipe_x.DATAB
pipe_init_x[31] => pipe_x.DATAB
pipe_x_out[0] <= pipe_x[0].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[1] <= pipe_x[1].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[2] <= pipe_x[2].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[3] <= pipe_x[3].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[4] <= pipe_x[4].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[5] <= pipe_x[5].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[6] <= pipe_x[6].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[7] <= pipe_x[7].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[8] <= pipe_x[8].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[9] <= pipe_x[9].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[10] <= pipe_x[10].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[11] <= pipe_x[11].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[12] <= pipe_x[12].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[13] <= pipe_x[13].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[14] <= pipe_x[14].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[15] <= pipe_x[15].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[16] <= pipe_x[16].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[17] <= pipe_x[17].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[18] <= pipe_x[18].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[19] <= pipe_x[19].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[20] <= pipe_x[20].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[21] <= pipe_x[21].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[22] <= pipe_x[22].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[23] <= pipe_x[23].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[24] <= pipe_x[24].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[25] <= pipe_x[25].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[26] <= pipe_x[26].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[27] <= pipe_x[27].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[28] <= pipe_x[28].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[29] <= pipe_x[29].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[30] <= pipe_x[30].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[31] <= pipe_x[31].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[0] <= pipe_gap_y[0].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[1] <= pipe_gap_y[1].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[2] <= pipe_gap_y[2].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[3] <= pipe_gap_y[3].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[4] <= pipe_gap_y[4].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[5] <= pipe_gap_y[5].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[6] <= pipe_gap_y[6].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[7] <= pipe_gap_y[7].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[8] <= pipe_gap_y[8].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[9] <= pipe_gap_y[9].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[10] <= pipe_gap_y[10].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[11] <= pipe_gap_y[11].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[12] <= pipe_gap_y[12].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[13] <= pipe_gap_y[13].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[14] <= pipe_gap_y[14].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[15] <= pipe_gap_y[15].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[16] <= pipe_gap_y[16].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[17] <= pipe_gap_y[17].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[18] <= pipe_gap_y[18].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[19] <= pipe_gap_y[19].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[20] <= pipe_gap_y[20].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[21] <= pipe_gap_y[21].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[22] <= pipe_gap_y[22].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[23] <= pipe_gap_y[23].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[24] <= pipe_gap_y[24].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[25] <= pipe_gap_y[25].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[26] <= pipe_gap_y[26].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[27] <= pipe_gap_y[27].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[28] <= pipe_gap_y[28].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[29] <= pipe_gap_y[29].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[30] <= pipe_gap_y[30].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[31] <= pipe_gap_y[31].DB_MAX_OUTPUT_PORT_TYPE
score_trigger <= score_trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappy_bird_base|pipe_controller:pipe4_inst
clk => score_trigger~reg0.CLK
clk => passed.CLK
clk => pipe_gap_y[0].CLK
clk => pipe_gap_y[1].CLK
clk => pipe_gap_y[2].CLK
clk => pipe_gap_y[3].CLK
clk => pipe_gap_y[4].CLK
clk => pipe_gap_y[5].CLK
clk => pipe_gap_y[6].CLK
clk => pipe_gap_y[7].CLK
clk => pipe_gap_y[8].CLK
clk => pipe_gap_y[9].CLK
clk => pipe_gap_y[10].CLK
clk => pipe_gap_y[11].CLK
clk => pipe_gap_y[12].CLK
clk => pipe_gap_y[13].CLK
clk => pipe_gap_y[14].CLK
clk => pipe_gap_y[15].CLK
clk => pipe_gap_y[16].CLK
clk => pipe_gap_y[17].CLK
clk => pipe_gap_y[18].CLK
clk => pipe_gap_y[19].CLK
clk => pipe_gap_y[20].CLK
clk => pipe_gap_y[21].CLK
clk => pipe_gap_y[22].CLK
clk => pipe_gap_y[23].CLK
clk => pipe_gap_y[24].CLK
clk => pipe_gap_y[25].CLK
clk => pipe_gap_y[26].CLK
clk => pipe_gap_y[27].CLK
clk => pipe_gap_y[28].CLK
clk => pipe_gap_y[29].CLK
clk => pipe_gap_y[30].CLK
clk => pipe_gap_y[31].CLK
clk => pipe_x[0].CLK
clk => pipe_x[1].CLK
clk => pipe_x[2].CLK
clk => pipe_x[3].CLK
clk => pipe_x[4].CLK
clk => pipe_x[5].CLK
clk => pipe_x[6].CLK
clk => pipe_x[7].CLK
clk => pipe_x[8].CLK
clk => pipe_x[9].CLK
clk => pipe_x[10].CLK
clk => pipe_x[11].CLK
clk => pipe_x[12].CLK
clk => pipe_x[13].CLK
clk => pipe_x[14].CLK
clk => pipe_x[15].CLK
clk => pipe_x[16].CLK
clk => pipe_x[17].CLK
clk => pipe_x[18].CLK
clk => pipe_x[19].CLK
clk => pipe_x[20].CLK
clk => pipe_x[21].CLK
clk => pipe_x[22].CLK
clk => pipe_x[23].CLK
clk => pipe_x[24].CLK
clk => pipe_x[25].CLK
clk => pipe_x[26].CLK
clk => pipe_x[27].CLK
clk => pipe_x[28].CLK
clk => pipe_x[29].CLK
clk => pipe_x[30].CLK
clk => pipe_x[31].CLK
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => pipe_gap_y.OUTPUTSELECT
reset => passed.OUTPUTSELECT
reset => score_trigger~reg0.ENA
bird_x[0] => Equal0.IN61
bird_x[1] => Equal0.IN60
bird_x[2] => Equal0.IN59
bird_x[3] => Equal0.IN58
bird_x[4] => Equal0.IN57
bird_x[5] => Equal0.IN56
bird_x[6] => Equal0.IN55
bird_x[7] => Equal0.IN54
bird_x[8] => Equal0.IN53
bird_x[9] => Equal0.IN52
bird_x[10] => Equal0.IN51
bird_x[11] => Equal0.IN50
bird_x[12] => Equal0.IN49
bird_x[13] => Equal0.IN48
bird_x[14] => Equal0.IN47
bird_x[15] => Equal0.IN46
bird_x[16] => Equal0.IN45
bird_x[17] => Equal0.IN44
bird_x[18] => Equal0.IN43
bird_x[19] => Equal0.IN42
bird_x[20] => Equal0.IN41
bird_x[21] => Equal0.IN40
bird_x[22] => Equal0.IN39
bird_x[23] => Equal0.IN38
bird_x[24] => Equal0.IN37
bird_x[25] => Equal0.IN36
bird_x[26] => Equal0.IN35
bird_x[27] => Equal0.IN34
bird_x[28] => Equal0.IN33
bird_x[29] => Equal0.IN32
bird_x[30] => Equal0.IN31
bird_x[31] => Equal0.IN30
bird_y[0] => ~NO_FANOUT~
bird_y[1] => ~NO_FANOUT~
bird_y[2] => ~NO_FANOUT~
bird_y[3] => ~NO_FANOUT~
bird_y[4] => ~NO_FANOUT~
bird_y[5] => ~NO_FANOUT~
bird_y[6] => ~NO_FANOUT~
bird_y[7] => ~NO_FANOUT~
bird_y[8] => ~NO_FANOUT~
bird_y[9] => ~NO_FANOUT~
bird_y[10] => ~NO_FANOUT~
bird_y[11] => ~NO_FANOUT~
bird_y[12] => ~NO_FANOUT~
bird_y[13] => ~NO_FANOUT~
bird_y[14] => ~NO_FANOUT~
bird_y[15] => ~NO_FANOUT~
bird_y[16] => ~NO_FANOUT~
bird_y[17] => ~NO_FANOUT~
bird_y[18] => ~NO_FANOUT~
bird_y[19] => ~NO_FANOUT~
bird_y[20] => ~NO_FANOUT~
bird_y[21] => ~NO_FANOUT~
bird_y[22] => ~NO_FANOUT~
bird_y[23] => ~NO_FANOUT~
bird_y[24] => ~NO_FANOUT~
bird_y[25] => ~NO_FANOUT~
bird_y[26] => ~NO_FANOUT~
bird_y[27] => ~NO_FANOUT~
bird_y[28] => ~NO_FANOUT~
bird_y[29] => ~NO_FANOUT~
bird_y[30] => ~NO_FANOUT~
bird_y[31] => ~NO_FANOUT~
pipe_speed[0] => Add0.IN32
pipe_speed[1] => Add0.IN31
pipe_speed[2] => Add0.IN30
pipe_speed[3] => Add0.IN29
pipe_speed[4] => Add0.IN28
pipe_speed[5] => Add0.IN27
pipe_speed[6] => Add0.IN26
pipe_speed[7] => Add0.IN25
pipe_speed[8] => Add0.IN24
pipe_speed[9] => Add0.IN23
pipe_speed[10] => Add0.IN22
pipe_speed[11] => Add0.IN21
pipe_speed[12] => Add0.IN20
pipe_speed[13] => Add0.IN19
pipe_speed[14] => Add0.IN18
pipe_speed[15] => Add0.IN17
pipe_speed[16] => Add0.IN16
pipe_speed[17] => Add0.IN15
pipe_speed[18] => Add0.IN14
pipe_speed[19] => Add0.IN13
pipe_speed[20] => Add0.IN12
pipe_speed[21] => Add0.IN11
pipe_speed[22] => Add0.IN10
pipe_speed[23] => Add0.IN9
pipe_speed[24] => Add0.IN8
pipe_speed[25] => Add0.IN7
pipe_speed[26] => Add0.IN6
pipe_speed[27] => Add0.IN5
pipe_speed[28] => Add0.IN4
pipe_speed[29] => Add0.IN3
pipe_speed[30] => Add0.IN2
pipe_speed[31] => Add0.IN1
pipe_init_x[0] => pipe_x.DATAB
pipe_init_x[1] => pipe_x.DATAB
pipe_init_x[2] => pipe_x.DATAB
pipe_init_x[3] => pipe_x.DATAB
pipe_init_x[4] => pipe_x.DATAB
pipe_init_x[5] => pipe_x.DATAB
pipe_init_x[6] => pipe_x.DATAB
pipe_init_x[7] => pipe_x.DATAB
pipe_init_x[8] => pipe_x.DATAB
pipe_init_x[9] => pipe_x.DATAB
pipe_init_x[10] => pipe_x.DATAB
pipe_init_x[11] => pipe_x.DATAB
pipe_init_x[12] => pipe_x.DATAB
pipe_init_x[13] => pipe_x.DATAB
pipe_init_x[14] => pipe_x.DATAB
pipe_init_x[15] => pipe_x.DATAB
pipe_init_x[16] => pipe_x.DATAB
pipe_init_x[17] => pipe_x.DATAB
pipe_init_x[18] => pipe_x.DATAB
pipe_init_x[19] => pipe_x.DATAB
pipe_init_x[20] => pipe_x.DATAB
pipe_init_x[21] => pipe_x.DATAB
pipe_init_x[22] => pipe_x.DATAB
pipe_init_x[23] => pipe_x.DATAB
pipe_init_x[24] => pipe_x.DATAB
pipe_init_x[25] => pipe_x.DATAB
pipe_init_x[26] => pipe_x.DATAB
pipe_init_x[27] => pipe_x.DATAB
pipe_init_x[28] => pipe_x.DATAB
pipe_init_x[29] => pipe_x.DATAB
pipe_init_x[30] => pipe_x.DATAB
pipe_init_x[31] => pipe_x.DATAB
pipe_x_out[0] <= pipe_x[0].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[1] <= pipe_x[1].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[2] <= pipe_x[2].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[3] <= pipe_x[3].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[4] <= pipe_x[4].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[5] <= pipe_x[5].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[6] <= pipe_x[6].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[7] <= pipe_x[7].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[8] <= pipe_x[8].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[9] <= pipe_x[9].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[10] <= pipe_x[10].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[11] <= pipe_x[11].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[12] <= pipe_x[12].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[13] <= pipe_x[13].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[14] <= pipe_x[14].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[15] <= pipe_x[15].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[16] <= pipe_x[16].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[17] <= pipe_x[17].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[18] <= pipe_x[18].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[19] <= pipe_x[19].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[20] <= pipe_x[20].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[21] <= pipe_x[21].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[22] <= pipe_x[22].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[23] <= pipe_x[23].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[24] <= pipe_x[24].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[25] <= pipe_x[25].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[26] <= pipe_x[26].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[27] <= pipe_x[27].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[28] <= pipe_x[28].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[29] <= pipe_x[29].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[30] <= pipe_x[30].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[31] <= pipe_x[31].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[0] <= pipe_gap_y[0].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[1] <= pipe_gap_y[1].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[2] <= pipe_gap_y[2].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[3] <= pipe_gap_y[3].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[4] <= pipe_gap_y[4].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[5] <= pipe_gap_y[5].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[6] <= pipe_gap_y[6].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[7] <= pipe_gap_y[7].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[8] <= pipe_gap_y[8].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[9] <= pipe_gap_y[9].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[10] <= pipe_gap_y[10].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[11] <= pipe_gap_y[11].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[12] <= pipe_gap_y[12].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[13] <= pipe_gap_y[13].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[14] <= pipe_gap_y[14].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[15] <= pipe_gap_y[15].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[16] <= pipe_gap_y[16].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[17] <= pipe_gap_y[17].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[18] <= pipe_gap_y[18].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[19] <= pipe_gap_y[19].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[20] <= pipe_gap_y[20].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[21] <= pipe_gap_y[21].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[22] <= pipe_gap_y[22].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[23] <= pipe_gap_y[23].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[24] <= pipe_gap_y[24].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[25] <= pipe_gap_y[25].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[26] <= pipe_gap_y[26].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[27] <= pipe_gap_y[27].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[28] <= pipe_gap_y[28].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[29] <= pipe_gap_y[29].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[30] <= pipe_gap_y[30].DB_MAX_OUTPUT_PORT_TYPE
pipe_gap_y_out[31] <= pipe_gap_y[31].DB_MAX_OUTPUT_PORT_TYPE
score_trigger <= score_trigger~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappy_bird_base|char_rom:score_rom
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|flappy_bird_base|char_rom:score_rom|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d5g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|flappy_bird_base|char_rom:score_rom|altsyncram:altsyncram_component|altsyncram_d5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


