|flappy_bird_base
CLOCK_50 => clk_25.CLK
CLOCK_50 => \clk_divider:counter.CLK
RESET_N => mouse:mouse_inst.reset
RESET_N => bird_controller:bird_inst.reset
RESET_N => pipe_controller:pipe_ctrl_inst.reset
PS2_CLK <> mouse:mouse_inst.mouse_clk
PS2_DAT <> mouse:mouse_inst.mouse_data
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= vga_sync:vga_inst.red_out
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= vga_sync:vga_inst.green_out
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= vga_sync:vga_inst.blue_out
VGA_HS <= vga_sync:vga_inst.horiz_sync_out
VGA_VS <= vga_sync:vga_inst.vert_sync_out


|flappy_bird_base|VGA_SYNC:vga_inst
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappy_bird_base|MOUSE:mouse_inst
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|flappy_bird_base|bird_controller:bird_inst
clk => velocity[0].CLK
clk => velocity[1].CLK
clk => velocity[2].CLK
clk => velocity[3].CLK
clk => velocity[4].CLK
clk => velocity[5].CLK
clk => velocity[6].CLK
clk => velocity[7].CLK
clk => velocity[8].CLK
clk => velocity[9].CLK
clk => velocity[10].CLK
clk => velocity[11].CLK
clk => velocity[12].CLK
clk => velocity[13].CLK
clk => velocity[14].CLK
clk => velocity[15].CLK
clk => velocity[16].CLK
clk => velocity[17].CLK
clk => velocity[18].CLK
clk => velocity[19].CLK
clk => velocity[20].CLK
clk => velocity[21].CLK
clk => velocity[22].CLK
clk => velocity[23].CLK
clk => velocity[24].CLK
clk => velocity[25].CLK
clk => velocity[26].CLK
clk => velocity[27].CLK
clk => velocity[28].CLK
clk => velocity[29].CLK
clk => velocity[30].CLK
clk => velocity[31].CLK
clk => y_pos[0].CLK
clk => y_pos[1].CLK
clk => y_pos[2].CLK
clk => y_pos[3].CLK
clk => y_pos[4].CLK
clk => y_pos[5].CLK
clk => y_pos[6].CLK
clk => y_pos[7].CLK
clk => y_pos[8].CLK
clk => y_pos[9].CLK
clk => y_pos[10].CLK
clk => y_pos[11].CLK
clk => y_pos[12].CLK
clk => y_pos[13].CLK
clk => y_pos[14].CLK
clk => y_pos[15].CLK
clk => y_pos[16].CLK
clk => y_pos[17].CLK
clk => y_pos[18].CLK
clk => y_pos[19].CLK
clk => y_pos[20].CLK
clk => y_pos[21].CLK
clk => y_pos[22].CLK
clk => y_pos[23].CLK
clk => y_pos[24].CLK
clk => y_pos[25].CLK
clk => y_pos[26].CLK
clk => y_pos[27].CLK
clk => y_pos[28].CLK
clk => y_pos[29].CLK
clk => y_pos[30].CLK
clk => y_pos[31].CLK
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
bird_y[0] <= y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
bird_y[1] <= y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
bird_y[2] <= y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
bird_y[3] <= y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
bird_y[4] <= y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
bird_y[5] <= y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
bird_y[6] <= y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
bird_y[7] <= y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
bird_y[8] <= y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
bird_y[9] <= y_pos[9].DB_MAX_OUTPUT_PORT_TYPE
bird_y[10] <= y_pos[10].DB_MAX_OUTPUT_PORT_TYPE
bird_y[11] <= y_pos[11].DB_MAX_OUTPUT_PORT_TYPE
bird_y[12] <= y_pos[12].DB_MAX_OUTPUT_PORT_TYPE
bird_y[13] <= y_pos[13].DB_MAX_OUTPUT_PORT_TYPE
bird_y[14] <= y_pos[14].DB_MAX_OUTPUT_PORT_TYPE
bird_y[15] <= y_pos[15].DB_MAX_OUTPUT_PORT_TYPE
bird_y[16] <= y_pos[16].DB_MAX_OUTPUT_PORT_TYPE
bird_y[17] <= y_pos[17].DB_MAX_OUTPUT_PORT_TYPE
bird_y[18] <= y_pos[18].DB_MAX_OUTPUT_PORT_TYPE
bird_y[19] <= y_pos[19].DB_MAX_OUTPUT_PORT_TYPE
bird_y[20] <= y_pos[20].DB_MAX_OUTPUT_PORT_TYPE
bird_y[21] <= y_pos[21].DB_MAX_OUTPUT_PORT_TYPE
bird_y[22] <= y_pos[22].DB_MAX_OUTPUT_PORT_TYPE
bird_y[23] <= y_pos[23].DB_MAX_OUTPUT_PORT_TYPE
bird_y[24] <= y_pos[24].DB_MAX_OUTPUT_PORT_TYPE
bird_y[25] <= y_pos[25].DB_MAX_OUTPUT_PORT_TYPE
bird_y[26] <= y_pos[26].DB_MAX_OUTPUT_PORT_TYPE
bird_y[27] <= y_pos[27].DB_MAX_OUTPUT_PORT_TYPE
bird_y[28] <= y_pos[28].DB_MAX_OUTPUT_PORT_TYPE
bird_y[29] <= y_pos[29].DB_MAX_OUTPUT_PORT_TYPE
bird_y[30] <= y_pos[30].DB_MAX_OUTPUT_PORT_TYPE
bird_y[31] <= y_pos[31].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[0] <= velocity[0].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[1] <= velocity[1].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[2] <= velocity[2].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[3] <= velocity[3].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[4] <= velocity[4].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[5] <= velocity[5].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[6] <= velocity[6].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[7] <= velocity[7].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[8] <= velocity[8].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[9] <= velocity[9].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[10] <= velocity[10].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[11] <= velocity[11].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[12] <= velocity[12].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[13] <= velocity[13].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[14] <= velocity[14].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[15] <= velocity[15].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[16] <= velocity[16].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[17] <= velocity[17].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[18] <= velocity[18].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[19] <= velocity[19].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[20] <= velocity[20].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[21] <= velocity[21].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[22] <= velocity[22].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[23] <= velocity[23].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[24] <= velocity[24].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[25] <= velocity[25].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[26] <= velocity[26].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[27] <= velocity[27].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[28] <= velocity[28].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[29] <= velocity[29].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[30] <= velocity[30].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[31] <= velocity[31].DB_MAX_OUTPUT_PORT_TYPE


|flappy_bird_base|pipe_controller:pipe_ctrl_inst
clk => spawn_pipe.CLK
clk => pipe_spawn_counter[0].CLK
clk => pipe_spawn_counter[1].CLK
clk => pipe_spawn_counter[2].CLK
clk => pipe_spawn_counter[3].CLK
clk => pipe_spawn_counter[4].CLK
clk => pipe_spawn_counter[5].CLK
clk => pipe_spawn_counter[6].CLK
clk => pipe_spawn_counter[7].CLK
clk => pipe_y[3][0].CLK
clk => pipe_y[3][1].CLK
clk => pipe_y[3][2].CLK
clk => pipe_y[3][3].CLK
clk => pipe_y[3][4].CLK
clk => pipe_y[3][5].CLK
clk => pipe_y[3][6].CLK
clk => pipe_y[3][7].CLK
clk => pipe_y[3][8].CLK
clk => pipe_y[3][9].CLK
clk => pipe_y[2][0].CLK
clk => pipe_y[2][1].CLK
clk => pipe_y[2][2].CLK
clk => pipe_y[2][3].CLK
clk => pipe_y[2][4].CLK
clk => pipe_y[2][5].CLK
clk => pipe_y[2][6].CLK
clk => pipe_y[2][7].CLK
clk => pipe_y[2][8].CLK
clk => pipe_y[2][9].CLK
clk => pipe_y[1][0].CLK
clk => pipe_y[1][1].CLK
clk => pipe_y[1][2].CLK
clk => pipe_y[1][3].CLK
clk => pipe_y[1][4].CLK
clk => pipe_y[1][5].CLK
clk => pipe_y[1][6].CLK
clk => pipe_y[1][7].CLK
clk => pipe_y[1][8].CLK
clk => pipe_y[1][9].CLK
clk => pipe_y[0][0].CLK
clk => pipe_y[0][1].CLK
clk => pipe_y[0][2].CLK
clk => pipe_y[0][3].CLK
clk => pipe_y[0][4].CLK
clk => pipe_y[0][5].CLK
clk => pipe_y[0][6].CLK
clk => pipe_y[0][7].CLK
clk => pipe_y[0][8].CLK
clk => pipe_y[0][9].CLK
clk => pipe_x[3][0].CLK
clk => pipe_x[3][1].CLK
clk => pipe_x[3][2].CLK
clk => pipe_x[3][3].CLK
clk => pipe_x[3][4].CLK
clk => pipe_x[3][5].CLK
clk => pipe_x[3][6].CLK
clk => pipe_x[3][7].CLK
clk => pipe_x[3][8].CLK
clk => pipe_x[3][9].CLK
clk => pipe_x[2][0].CLK
clk => pipe_x[2][1].CLK
clk => pipe_x[2][2].CLK
clk => pipe_x[2][3].CLK
clk => pipe_x[2][4].CLK
clk => pipe_x[2][5].CLK
clk => pipe_x[2][6].CLK
clk => pipe_x[2][7].CLK
clk => pipe_x[2][8].CLK
clk => pipe_x[2][9].CLK
clk => pipe_x[1][0].CLK
clk => pipe_x[1][1].CLK
clk => pipe_x[1][2].CLK
clk => pipe_x[1][3].CLK
clk => pipe_x[1][4].CLK
clk => pipe_x[1][5].CLK
clk => pipe_x[1][6].CLK
clk => pipe_x[1][7].CLK
clk => pipe_x[1][8].CLK
clk => pipe_x[1][9].CLK
clk => pipe_x[0][0].CLK
clk => pipe_x[0][1].CLK
clk => pipe_x[0][2].CLK
clk => pipe_x[0][3].CLK
clk => pipe_x[0][4].CLK
clk => pipe_x[0][5].CLK
clk => pipe_x[0][6].CLK
clk => pipe_x[0][7].CLK
clk => pipe_x[0][8].CLK
clk => pipe_x[0][9].CLK
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_spawn_counter.OUTPUTSELECT
reset => pipe_spawn_counter.OUTPUTSELECT
reset => pipe_spawn_counter.OUTPUTSELECT
reset => pipe_spawn_counter.OUTPUTSELECT
reset => pipe_spawn_counter.OUTPUTSELECT
reset => pipe_spawn_counter.OUTPUTSELECT
reset => pipe_spawn_counter.OUTPUTSELECT
reset => pipe_spawn_counter.OUTPUTSELECT
reset => spawn_pipe.OUTPUTSELECT
bird_x[0] => ~NO_FANOUT~
bird_x[1] => ~NO_FANOUT~
bird_x[2] => ~NO_FANOUT~
bird_x[3] => ~NO_FANOUT~
bird_x[4] => ~NO_FANOUT~
bird_x[5] => ~NO_FANOUT~
bird_x[6] => ~NO_FANOUT~
bird_x[7] => ~NO_FANOUT~
bird_x[8] => ~NO_FANOUT~
bird_x[9] => ~NO_FANOUT~
bird_y[0] => ~NO_FANOUT~
bird_y[1] => ~NO_FANOUT~
bird_y[2] => ~NO_FANOUT~
bird_y[3] => ~NO_FANOUT~
bird_y[4] => ~NO_FANOUT~
bird_y[5] => ~NO_FANOUT~
bird_y[6] => ~NO_FANOUT~
bird_y[7] => ~NO_FANOUT~
bird_y[8] => ~NO_FANOUT~
pipe_hit <= <VCC>
pipe_x_out[0] <= pipe_x[0][0].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[1] <= pipe_x[0][1].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[2] <= pipe_x[0][2].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[3] <= pipe_x[0][3].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[4] <= pipe_x[0][4].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[5] <= pipe_x[0][5].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[6] <= pipe_x[0][6].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[7] <= pipe_x[0][7].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[8] <= pipe_x[0][8].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[9] <= pipe_x[0][9].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[10] <= pipe_x[1][0].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[11] <= pipe_x[1][1].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[12] <= pipe_x[1][2].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[13] <= pipe_x[1][3].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[14] <= pipe_x[1][4].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[15] <= pipe_x[1][5].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[16] <= pipe_x[1][6].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[17] <= pipe_x[1][7].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[18] <= pipe_x[1][8].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[19] <= pipe_x[1][9].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[20] <= pipe_x[2][0].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[21] <= pipe_x[2][1].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[22] <= pipe_x[2][2].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[23] <= pipe_x[2][3].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[24] <= pipe_x[2][4].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[25] <= pipe_x[2][5].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[26] <= pipe_x[2][6].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[27] <= pipe_x[2][7].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[28] <= pipe_x[2][8].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[29] <= pipe_x[2][9].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[30] <= pipe_x[3][0].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[31] <= pipe_x[3][1].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[32] <= pipe_x[3][2].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[33] <= pipe_x[3][3].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[34] <= pipe_x[3][4].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[35] <= pipe_x[3][5].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[36] <= pipe_x[3][6].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[37] <= pipe_x[3][7].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[38] <= pipe_x[3][8].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[39] <= pipe_x[3][9].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[0] <= pipe_y[0][0].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[1] <= pipe_y[0][1].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[2] <= pipe_y[0][2].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[3] <= pipe_y[0][3].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[4] <= pipe_y[0][4].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[5] <= pipe_y[0][5].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[6] <= pipe_y[0][6].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[7] <= pipe_y[0][7].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[8] <= pipe_y[0][8].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[9] <= pipe_y[0][9].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[10] <= pipe_y[1][0].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[11] <= pipe_y[1][1].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[12] <= pipe_y[1][2].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[13] <= pipe_y[1][3].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[14] <= pipe_y[1][4].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[15] <= pipe_y[1][5].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[16] <= pipe_y[1][6].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[17] <= pipe_y[1][7].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[18] <= pipe_y[1][8].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[19] <= pipe_y[1][9].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[20] <= pipe_y[2][0].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[21] <= pipe_y[2][1].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[22] <= pipe_y[2][2].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[23] <= pipe_y[2][3].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[24] <= pipe_y[2][4].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[25] <= pipe_y[2][5].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[26] <= pipe_y[2][6].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[27] <= pipe_y[2][7].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[28] <= pipe_y[2][8].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[29] <= pipe_y[2][9].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[30] <= pipe_y[3][0].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[31] <= pipe_y[3][1].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[32] <= pipe_y[3][2].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[33] <= pipe_y[3][3].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[34] <= pipe_y[3][4].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[35] <= pipe_y[3][5].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[36] <= pipe_y[3][6].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[37] <= pipe_y[3][7].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[38] <= pipe_y[3][8].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[39] <= pipe_y[3][9].DB_MAX_OUTPUT_PORT_TYPE


|flappy_bird_base|display_text:display_inst
clk => char_rom:char_rom_inst.clock
clk => character_address[0].CLK
clk => character_address[1].CLK
clk => character_address[2].CLK
clk => character_address[3].CLK
clk => character_address[4].CLK
clk => character_address[5].CLK
clk => font_col[0].CLK
clk => font_col[1].CLK
clk => font_col[2].CLK
clk => font_row[0].CLK
clk => font_row[1].CLK
clk => font_row[2].CLK
clk => text_rgb[0]~reg0.CLK
clk => text_rgb[1]~reg0.CLK
clk => text_rgb[2]~reg0.CLK
clk => text_rgb[3]~reg0.CLK
clk => text_rgb[4]~reg0.CLK
clk => text_rgb[5]~reg0.CLK
clk => text_rgb[6]~reg0.CLK
clk => text_rgb[7]~reg0.CLK
clk => text_rgb[8]~reg0.CLK
clk => text_rgb[9]~reg0.CLK
clk => text_rgb[10]~reg0.CLK
clk => text_rgb[11]~reg0.CLK
clk => text_on~reg0.CLK
pixel_row[0] => LessThan0.IN20
pixel_row[0] => LessThan1.IN20
pixel_row[0] => Div0.IN12
pixel_row[1] => LessThan0.IN19
pixel_row[1] => LessThan1.IN19
pixel_row[1] => Add4.IN18
pixel_row[2] => LessThan0.IN18
pixel_row[2] => LessThan1.IN18
pixel_row[2] => Add4.IN17
pixel_row[3] => LessThan0.IN17
pixel_row[3] => LessThan1.IN17
pixel_row[3] => Add4.IN16
pixel_row[4] => LessThan0.IN16
pixel_row[4] => LessThan1.IN16
pixel_row[4] => Add4.IN15
pixel_row[5] => LessThan0.IN15
pixel_row[5] => LessThan1.IN15
pixel_row[5] => Add4.IN14
pixel_row[6] => LessThan0.IN14
pixel_row[6] => LessThan1.IN14
pixel_row[6] => Add4.IN13
pixel_row[7] => LessThan0.IN13
pixel_row[7] => LessThan1.IN13
pixel_row[7] => Add4.IN12
pixel_row[8] => LessThan0.IN12
pixel_row[8] => LessThan1.IN12
pixel_row[8] => Add4.IN11
pixel_row[9] => LessThan0.IN11
pixel_row[9] => LessThan1.IN11
pixel_row[9] => Add4.IN10
pixel_column[0] => LessThan2.IN28
pixel_column[0] => LessThan3.IN28
pixel_column[0] => Add5.IN28
pixel_column[0] => LessThan4.IN28
pixel_column[0] => LessThan5.IN28
pixel_column[0] => Add7.IN28
pixel_column[0] => LessThan6.IN28
pixel_column[0] => LessThan7.IN28
pixel_column[0] => Add10.IN28
pixel_column[0] => LessThan8.IN28
pixel_column[0] => LessThan9.IN28
pixel_column[0] => Add12.IN28
pixel_column[0] => LessThan10.IN28
pixel_column[0] => LessThan11.IN28
pixel_column[0] => Add15.IN28
pixel_column[0] => LessThan12.IN28
pixel_column[0] => LessThan13.IN28
pixel_column[0] => Add17.IN28
pixel_column[0] => LessThan14.IN28
pixel_column[0] => LessThan15.IN28
pixel_column[0] => Add21.IN28
pixel_column[0] => LessThan16.IN28
pixel_column[0] => LessThan17.IN28
pixel_column[0] => Add23.IN28
pixel_column[0] => LessThan18.IN28
pixel_column[0] => LessThan19.IN28
pixel_column[0] => Add26.IN28
pixel_column[0] => LessThan20.IN28
pixel_column[0] => LessThan21.IN28
pixel_column[0] => Add28.IN28
pixel_column[0] => LessThan22.IN28
pixel_column[0] => LessThan23.IN28
pixel_column[0] => Add30.IN28
pixel_column[1] => LessThan2.IN27
pixel_column[1] => LessThan3.IN27
pixel_column[1] => Add5.IN27
pixel_column[1] => LessThan4.IN27
pixel_column[1] => LessThan5.IN27
pixel_column[1] => Add7.IN27
pixel_column[1] => LessThan6.IN27
pixel_column[1] => LessThan7.IN27
pixel_column[1] => Add10.IN27
pixel_column[1] => LessThan8.IN27
pixel_column[1] => LessThan9.IN27
pixel_column[1] => Add12.IN27
pixel_column[1] => LessThan10.IN27
pixel_column[1] => LessThan11.IN27
pixel_column[1] => Add15.IN27
pixel_column[1] => LessThan12.IN27
pixel_column[1] => LessThan13.IN27
pixel_column[1] => Add17.IN27
pixel_column[1] => LessThan14.IN27
pixel_column[1] => LessThan15.IN27
pixel_column[1] => Add21.IN27
pixel_column[1] => LessThan16.IN27
pixel_column[1] => LessThan17.IN27
pixel_column[1] => Add23.IN27
pixel_column[1] => LessThan18.IN27
pixel_column[1] => LessThan19.IN27
pixel_column[1] => Add26.IN27
pixel_column[1] => LessThan20.IN27
pixel_column[1] => LessThan21.IN27
pixel_column[1] => Add28.IN27
pixel_column[1] => LessThan22.IN27
pixel_column[1] => LessThan23.IN27
pixel_column[1] => Add30.IN27
pixel_column[2] => LessThan2.IN26
pixel_column[2] => LessThan3.IN26
pixel_column[2] => Add5.IN26
pixel_column[2] => LessThan4.IN26
pixel_column[2] => LessThan5.IN26
pixel_column[2] => Add7.IN26
pixel_column[2] => LessThan6.IN26
pixel_column[2] => LessThan7.IN26
pixel_column[2] => Add10.IN26
pixel_column[2] => LessThan8.IN26
pixel_column[2] => LessThan9.IN26
pixel_column[2] => Add12.IN26
pixel_column[2] => LessThan10.IN26
pixel_column[2] => LessThan11.IN26
pixel_column[2] => Add15.IN26
pixel_column[2] => LessThan12.IN26
pixel_column[2] => LessThan13.IN26
pixel_column[2] => Add17.IN26
pixel_column[2] => LessThan14.IN26
pixel_column[2] => LessThan15.IN26
pixel_column[2] => Add21.IN26
pixel_column[2] => LessThan16.IN26
pixel_column[2] => LessThan17.IN26
pixel_column[2] => Add23.IN26
pixel_column[2] => LessThan18.IN26
pixel_column[2] => LessThan19.IN26
pixel_column[2] => Add26.IN26
pixel_column[2] => LessThan20.IN26
pixel_column[2] => LessThan21.IN26
pixel_column[2] => Add28.IN26
pixel_column[2] => LessThan22.IN26
pixel_column[2] => LessThan23.IN26
pixel_column[2] => Add30.IN26
pixel_column[3] => LessThan2.IN25
pixel_column[3] => LessThan3.IN25
pixel_column[3] => Add5.IN25
pixel_column[3] => LessThan4.IN25
pixel_column[3] => LessThan5.IN25
pixel_column[3] => Add7.IN25
pixel_column[3] => LessThan6.IN25
pixel_column[3] => LessThan7.IN25
pixel_column[3] => Add10.IN25
pixel_column[3] => LessThan8.IN25
pixel_column[3] => LessThan9.IN25
pixel_column[3] => Add12.IN25
pixel_column[3] => LessThan10.IN25
pixel_column[3] => LessThan11.IN25
pixel_column[3] => Add15.IN25
pixel_column[3] => LessThan12.IN25
pixel_column[3] => LessThan13.IN25
pixel_column[3] => Add17.IN25
pixel_column[3] => LessThan14.IN25
pixel_column[3] => LessThan15.IN25
pixel_column[3] => Add21.IN25
pixel_column[3] => LessThan16.IN25
pixel_column[3] => LessThan17.IN25
pixel_column[3] => Add23.IN25
pixel_column[3] => LessThan18.IN25
pixel_column[3] => LessThan19.IN25
pixel_column[3] => Add26.IN25
pixel_column[3] => LessThan20.IN25
pixel_column[3] => LessThan21.IN25
pixel_column[3] => Add28.IN25
pixel_column[3] => LessThan22.IN25
pixel_column[3] => LessThan23.IN25
pixel_column[3] => Add30.IN25
pixel_column[4] => LessThan2.IN24
pixel_column[4] => LessThan3.IN24
pixel_column[4] => Add5.IN24
pixel_column[4] => LessThan4.IN24
pixel_column[4] => LessThan5.IN24
pixel_column[4] => Add7.IN24
pixel_column[4] => LessThan6.IN24
pixel_column[4] => LessThan7.IN24
pixel_column[4] => Add10.IN24
pixel_column[4] => LessThan8.IN24
pixel_column[4] => LessThan9.IN24
pixel_column[4] => Add12.IN24
pixel_column[4] => LessThan10.IN24
pixel_column[4] => LessThan11.IN24
pixel_column[4] => Add15.IN24
pixel_column[4] => LessThan12.IN24
pixel_column[4] => LessThan13.IN24
pixel_column[4] => Add17.IN24
pixel_column[4] => LessThan14.IN24
pixel_column[4] => LessThan15.IN24
pixel_column[4] => Add21.IN24
pixel_column[4] => LessThan16.IN24
pixel_column[4] => LessThan17.IN24
pixel_column[4] => Add23.IN24
pixel_column[4] => LessThan18.IN24
pixel_column[4] => LessThan19.IN24
pixel_column[4] => Add26.IN24
pixel_column[4] => LessThan20.IN24
pixel_column[4] => LessThan21.IN24
pixel_column[4] => Add28.IN24
pixel_column[4] => LessThan22.IN24
pixel_column[4] => LessThan23.IN24
pixel_column[4] => Add30.IN24
pixel_column[5] => LessThan2.IN23
pixel_column[5] => LessThan3.IN23
pixel_column[5] => Add5.IN23
pixel_column[5] => LessThan4.IN23
pixel_column[5] => LessThan5.IN23
pixel_column[5] => Add7.IN23
pixel_column[5] => LessThan6.IN23
pixel_column[5] => LessThan7.IN23
pixel_column[5] => Add10.IN23
pixel_column[5] => LessThan8.IN23
pixel_column[5] => LessThan9.IN23
pixel_column[5] => Add12.IN23
pixel_column[5] => LessThan10.IN23
pixel_column[5] => LessThan11.IN23
pixel_column[5] => Add15.IN23
pixel_column[5] => LessThan12.IN23
pixel_column[5] => LessThan13.IN23
pixel_column[5] => Add17.IN23
pixel_column[5] => LessThan14.IN23
pixel_column[5] => LessThan15.IN23
pixel_column[5] => Add21.IN23
pixel_column[5] => LessThan16.IN23
pixel_column[5] => LessThan17.IN23
pixel_column[5] => Add23.IN23
pixel_column[5] => LessThan18.IN23
pixel_column[5] => LessThan19.IN23
pixel_column[5] => Add26.IN23
pixel_column[5] => LessThan20.IN23
pixel_column[5] => LessThan21.IN23
pixel_column[5] => Add28.IN23
pixel_column[5] => LessThan22.IN23
pixel_column[5] => LessThan23.IN23
pixel_column[5] => Add30.IN23
pixel_column[6] => LessThan2.IN22
pixel_column[6] => LessThan3.IN22
pixel_column[6] => Add5.IN22
pixel_column[6] => LessThan4.IN22
pixel_column[6] => LessThan5.IN22
pixel_column[6] => Add7.IN22
pixel_column[6] => LessThan6.IN22
pixel_column[6] => LessThan7.IN22
pixel_column[6] => Add10.IN22
pixel_column[6] => LessThan8.IN22
pixel_column[6] => LessThan9.IN22
pixel_column[6] => Add12.IN22
pixel_column[6] => LessThan10.IN22
pixel_column[6] => LessThan11.IN22
pixel_column[6] => Add15.IN22
pixel_column[6] => LessThan12.IN22
pixel_column[6] => LessThan13.IN22
pixel_column[6] => Add17.IN22
pixel_column[6] => LessThan14.IN22
pixel_column[6] => LessThan15.IN22
pixel_column[6] => Add21.IN22
pixel_column[6] => LessThan16.IN22
pixel_column[6] => LessThan17.IN22
pixel_column[6] => Add23.IN22
pixel_column[6] => LessThan18.IN22
pixel_column[6] => LessThan19.IN22
pixel_column[6] => Add26.IN22
pixel_column[6] => LessThan20.IN22
pixel_column[6] => LessThan21.IN22
pixel_column[6] => Add28.IN22
pixel_column[6] => LessThan22.IN22
pixel_column[6] => LessThan23.IN22
pixel_column[6] => Add30.IN22
pixel_column[7] => LessThan2.IN21
pixel_column[7] => LessThan3.IN21
pixel_column[7] => Add5.IN21
pixel_column[7] => LessThan4.IN21
pixel_column[7] => LessThan5.IN21
pixel_column[7] => Add7.IN21
pixel_column[7] => LessThan6.IN21
pixel_column[7] => LessThan7.IN21
pixel_column[7] => Add10.IN21
pixel_column[7] => LessThan8.IN21
pixel_column[7] => LessThan9.IN21
pixel_column[7] => Add12.IN21
pixel_column[7] => LessThan10.IN21
pixel_column[7] => LessThan11.IN21
pixel_column[7] => Add15.IN21
pixel_column[7] => LessThan12.IN21
pixel_column[7] => LessThan13.IN21
pixel_column[7] => Add17.IN21
pixel_column[7] => LessThan14.IN21
pixel_column[7] => LessThan15.IN21
pixel_column[7] => Add21.IN21
pixel_column[7] => LessThan16.IN21
pixel_column[7] => LessThan17.IN21
pixel_column[7] => Add23.IN21
pixel_column[7] => LessThan18.IN21
pixel_column[7] => LessThan19.IN21
pixel_column[7] => Add26.IN21
pixel_column[7] => LessThan20.IN21
pixel_column[7] => LessThan21.IN21
pixel_column[7] => Add28.IN21
pixel_column[7] => LessThan22.IN21
pixel_column[7] => LessThan23.IN21
pixel_column[7] => Add30.IN21
pixel_column[8] => LessThan2.IN20
pixel_column[8] => LessThan3.IN20
pixel_column[8] => Add5.IN20
pixel_column[8] => LessThan4.IN20
pixel_column[8] => LessThan5.IN20
pixel_column[8] => Add7.IN20
pixel_column[8] => LessThan6.IN20
pixel_column[8] => LessThan7.IN20
pixel_column[8] => Add10.IN20
pixel_column[8] => LessThan8.IN20
pixel_column[8] => LessThan9.IN20
pixel_column[8] => Add12.IN20
pixel_column[8] => LessThan10.IN20
pixel_column[8] => LessThan11.IN20
pixel_column[8] => Add15.IN20
pixel_column[8] => LessThan12.IN20
pixel_column[8] => LessThan13.IN20
pixel_column[8] => Add17.IN20
pixel_column[8] => LessThan14.IN20
pixel_column[8] => LessThan15.IN20
pixel_column[8] => Add21.IN20
pixel_column[8] => LessThan16.IN20
pixel_column[8] => LessThan17.IN20
pixel_column[8] => Add23.IN20
pixel_column[8] => LessThan18.IN20
pixel_column[8] => LessThan19.IN20
pixel_column[8] => Add26.IN20
pixel_column[8] => LessThan20.IN20
pixel_column[8] => LessThan21.IN20
pixel_column[8] => Add28.IN20
pixel_column[8] => LessThan22.IN20
pixel_column[8] => LessThan23.IN20
pixel_column[8] => Add30.IN20
pixel_column[9] => LessThan2.IN19
pixel_column[9] => LessThan3.IN19
pixel_column[9] => Add5.IN19
pixel_column[9] => LessThan4.IN19
pixel_column[9] => LessThan5.IN19
pixel_column[9] => Add7.IN19
pixel_column[9] => LessThan6.IN19
pixel_column[9] => LessThan7.IN19
pixel_column[9] => Add10.IN19
pixel_column[9] => LessThan8.IN19
pixel_column[9] => LessThan9.IN19
pixel_column[9] => Add12.IN19
pixel_column[9] => LessThan10.IN19
pixel_column[9] => LessThan11.IN19
pixel_column[9] => Add15.IN19
pixel_column[9] => LessThan12.IN19
pixel_column[9] => LessThan13.IN19
pixel_column[9] => Add17.IN19
pixel_column[9] => LessThan14.IN19
pixel_column[9] => LessThan15.IN19
pixel_column[9] => Add21.IN19
pixel_column[9] => LessThan16.IN19
pixel_column[9] => LessThan17.IN19
pixel_column[9] => Add23.IN19
pixel_column[9] => LessThan18.IN19
pixel_column[9] => LessThan19.IN19
pixel_column[9] => Add26.IN19
pixel_column[9] => LessThan20.IN19
pixel_column[9] => LessThan21.IN19
pixel_column[9] => Add28.IN19
pixel_column[9] => LessThan22.IN19
pixel_column[9] => LessThan23.IN19
pixel_column[9] => Add30.IN19
font_scale[0] => Mult0.IN10
font_scale[0] => Add3.IN20
font_scale[0] => Div0.IN16
font_scale[0] => Div1.IN19
font_scale[0] => Add6.IN18
font_scale[0] => Div2.IN19
font_scale[0] => Add8.IN8
font_scale[0] => Add9.IN20
font_scale[0] => Div3.IN19
font_scale[0] => Add11.IN16
font_scale[0] => Div4.IN19
font_scale[0] => Add13.IN8
font_scale[0] => Add14.IN20
font_scale[0] => Div5.IN19
font_scale[0] => Add16.IN18
font_scale[0] => Div6.IN19
font_scale[0] => Add19.IN10
font_scale[0] => Div7.IN19
font_scale[0] => Add22.IN14
font_scale[0] => Div8.IN19
font_scale[0] => Add24.IN8
font_scale[0] => Add25.IN20
font_scale[0] => Div9.IN19
font_scale[0] => Add27.IN18
font_scale[0] => Div10.IN19
font_scale[0] => Div11.IN19
font_scale[0] => Add2.IN4
font_scale[0] => Add18.IN8
font_scale[1] => Mult0.IN9
font_scale[1] => Add3.IN19
font_scale[1] => Div0.IN15
font_scale[1] => Div1.IN18
font_scale[1] => Add6.IN17
font_scale[1] => Div2.IN18
font_scale[1] => Add8.IN6
font_scale[1] => Add8.IN7
font_scale[1] => Div3.IN18
font_scale[1] => Add11.IN15
font_scale[1] => Div4.IN18
font_scale[1] => Add13.IN7
font_scale[1] => Add14.IN19
font_scale[1] => Div5.IN18
font_scale[1] => Div6.IN18
font_scale[1] => Add19.IN9
font_scale[1] => Div7.IN18
font_scale[1] => Add22.IN13
font_scale[1] => Div8.IN18
font_scale[1] => Add24.IN7
font_scale[1] => Add25.IN19
font_scale[1] => Div9.IN18
font_scale[1] => Add27.IN17
font_scale[1] => Div10.IN18
font_scale[1] => Div11.IN18
font_scale[1] => Add2.IN3
font_scale[1] => Add18.IN7
font_scale[2] => Mult0.IN8
font_scale[2] => Add3.IN18
font_scale[2] => Div0.IN14
font_scale[2] => Div1.IN17
font_scale[2] => Add6.IN16
font_scale[2] => Div2.IN17
font_scale[2] => Add8.IN4
font_scale[2] => Add8.IN5
font_scale[2] => Div3.IN17
font_scale[2] => Add11.IN14
font_scale[2] => Div4.IN17
font_scale[2] => Add13.IN5
font_scale[2] => Add13.IN6
font_scale[2] => Div5.IN17
font_scale[2] => Div6.IN17
font_scale[2] => Add19.IN8
font_scale[2] => Div7.IN17
font_scale[2] => Add22.IN12
font_scale[2] => Div8.IN17
font_scale[2] => Add24.IN6
font_scale[2] => Add25.IN18
font_scale[2] => Div9.IN17
font_scale[2] => Div10.IN17
font_scale[2] => Div11.IN17
font_scale[2] => Add2.IN2
font_scale[2] => Add18.IN6
font_scale[3] => Mult0.IN7
font_scale[3] => Add3.IN17
font_scale[3] => Div0.IN13
font_scale[3] => Div1.IN16
font_scale[3] => Add6.IN15
font_scale[3] => Div2.IN16
font_scale[3] => Add8.IN2
font_scale[3] => Add8.IN3
font_scale[3] => Div3.IN16
font_scale[3] => Add11.IN13
font_scale[3] => Div4.IN16
font_scale[3] => Add13.IN3
font_scale[3] => Add13.IN4
font_scale[3] => Div5.IN16
font_scale[3] => Div6.IN16
font_scale[3] => Add19.IN7
font_scale[3] => Div7.IN16
font_scale[3] => Add22.IN11
font_scale[3] => Div8.IN16
font_scale[3] => Add24.IN4
font_scale[3] => Add24.IN5
font_scale[3] => Div9.IN16
font_scale[3] => Div10.IN16
font_scale[3] => Div11.IN16
font_scale[3] => Add2.IN1
font_scale[3] => Add18.IN5
text_rgb[0] <= text_rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[1] <= text_rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[2] <= text_rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[3] <= text_rgb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[4] <= text_rgb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[5] <= text_rgb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[6] <= text_rgb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[7] <= text_rgb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[8] <= text_rgb[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[9] <= text_rgb[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[10] <= text_rgb[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
text_rgb[11] <= text_rgb[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
text_on <= text_on~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappy_bird_base|display_text:display_inst|char_rom:char_rom_inst
character_address[0] => altsyncram:altsyncram_component.address_a[3]
character_address[1] => altsyncram:altsyncram_component.address_a[4]
character_address[2] => altsyncram:altsyncram_component.address_a[5]
character_address[3] => altsyncram:altsyncram_component.address_a[6]
character_address[4] => altsyncram:altsyncram_component.address_a[7]
character_address[5] => altsyncram:altsyncram_component.address_a[8]
font_row[0] => altsyncram:altsyncram_component.address_a[0]
font_row[1] => altsyncram:altsyncram_component.address_a[1]
font_row[2] => altsyncram:altsyncram_component.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
clock => altsyncram:altsyncram_component.clock0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|flappy_bird_base|display_text:display_inst|char_rom:char_rom_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_d5g1:auto_generated.address_a[0]
address_a[1] => altsyncram_d5g1:auto_generated.address_a[1]
address_a[2] => altsyncram_d5g1:auto_generated.address_a[2]
address_a[3] => altsyncram_d5g1:auto_generated.address_a[3]
address_a[4] => altsyncram_d5g1:auto_generated.address_a[4]
address_a[5] => altsyncram_d5g1:auto_generated.address_a[5]
address_a[6] => altsyncram_d5g1:auto_generated.address_a[6]
address_a[7] => altsyncram_d5g1:auto_generated.address_a[7]
address_a[8] => altsyncram_d5g1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_d5g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_d5g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_d5g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_d5g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_d5g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_d5g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_d5g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_d5g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_d5g1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|flappy_bird_base|display_text:display_inst|char_rom:char_rom_inst|altsyncram:altsyncram_component|altsyncram_d5g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


