|flappy_bird_base
CLOCK_50 => clk_25.CLK
CLOCK_50 => \clk_divider:counter.CLK
RESET_N => mouse:mouse_inst.reset
RESET_N => bird_controller:bird_inst.reset
RESET_N => pipe_controller:pipe_ctrl_inst.reset
PS2_CLK <> mouse:mouse_inst.mouse_clk
PS2_DAT <> mouse:mouse_inst.mouse_data
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= vga_sync:vga_inst.red_out
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= vga_sync:vga_inst.green_out
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= vga_sync:vga_inst.blue_out
VGA_HS <= vga_sync:vga_inst.horiz_sync_out
VGA_VS <= vga_sync:vga_inst.vert_sync_out


|flappy_bird_base|VGA_SYNC:vga_inst
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|flappy_bird_base|MOUSE:mouse_inst
clock_25Mhz => MOUSE_CLK_FILTER.CLK
clock_25Mhz => filter[0].CLK
clock_25Mhz => filter[1].CLK
clock_25Mhz => filter[2].CLK
clock_25Mhz => filter[3].CLK
clock_25Mhz => filter[4].CLK
clock_25Mhz => filter[5].CLK
clock_25Mhz => filter[6].CLK
clock_25Mhz => filter[7].CLK
clock_25Mhz => CHAROUT[0].CLK
clock_25Mhz => CHAROUT[1].CLK
clock_25Mhz => CHAROUT[2].CLK
clock_25Mhz => CHAROUT[3].CLK
clock_25Mhz => CHAROUT[4].CLK
clock_25Mhz => CHAROUT[5].CLK
clock_25Mhz => CHAROUT[6].CLK
clock_25Mhz => CHAROUT[7].CLK
clock_25Mhz => send_data.CLK
clock_25Mhz => inhibit_wait_count[0].CLK
clock_25Mhz => inhibit_wait_count[1].CLK
clock_25Mhz => inhibit_wait_count[2].CLK
clock_25Mhz => inhibit_wait_count[3].CLK
clock_25Mhz => inhibit_wait_count[4].CLK
clock_25Mhz => inhibit_wait_count[5].CLK
clock_25Mhz => inhibit_wait_count[6].CLK
clock_25Mhz => inhibit_wait_count[7].CLK
clock_25Mhz => inhibit_wait_count[8].CLK
clock_25Mhz => inhibit_wait_count[9].CLK
clock_25Mhz => inhibit_wait_count[10].CLK
clock_25Mhz => inhibit_wait_count[11].CLK
clock_25Mhz => mouse_state~7.DATAIN
reset => right_button~reg0.ACLR
reset => left_button~reg0.ACLR
reset => PACKET_COUNT[0].ACLR
reset => PACKET_COUNT[1].ACLR
reset => READ_CHAR.ACLR
reset => INCNT[0].ACLR
reset => INCNT[1].ACLR
reset => INCNT[2].ACLR
reset => INCNT[3].ACLR
reset => send_data.ACLR
reset => inhibit_wait_count[0].ACLR
reset => inhibit_wait_count[1].ACLR
reset => inhibit_wait_count[2].ACLR
reset => inhibit_wait_count[3].ACLR
reset => inhibit_wait_count[4].ACLR
reset => inhibit_wait_count[5].ACLR
reset => inhibit_wait_count[6].ACLR
reset => inhibit_wait_count[7].ACLR
reset => inhibit_wait_count[8].ACLR
reset => inhibit_wait_count[9].ACLR
reset => inhibit_wait_count[10].ACLR
reset => inhibit_wait_count[11].ACLR
reset => mouse_state~9.DATAIN
reset => CHAROUT[7].ENA
reset => CHAROUT[6].ENA
reset => CHAROUT[5].ENA
reset => CHAROUT[4].ENA
reset => CHAROUT[3].ENA
reset => CHAROUT[2].ENA
reset => CHAROUT[1].ENA
reset => CHAROUT[0].ENA
reset => iready_set.ENA
reset => SHIFTIN[8].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[0].ENA
reset => cursor_column[9].ENA
reset => cursor_column[8].ENA
reset => cursor_column[7].ENA
reset => cursor_column[6].ENA
reset => cursor_column[5].ENA
reset => cursor_column[4].ENA
reset => cursor_column[3].ENA
reset => cursor_column[2].ENA
reset => cursor_column[1].ENA
reset => cursor_column[0].ENA
reset => cursor_row[9].ENA
reset => cursor_row[8].ENA
reset => cursor_row[7].ENA
reset => cursor_row[6].ENA
reset => cursor_row[5].ENA
reset => cursor_row[4].ENA
reset => cursor_row[3].ENA
reset => cursor_row[2].ENA
reset => cursor_row[1].ENA
reset => cursor_row[0].ENA
reset => new_cursor_column[9].ENA
reset => new_cursor_column[8].ENA
reset => new_cursor_column[7].ENA
reset => new_cursor_column[6].ENA
reset => new_cursor_column[5].ENA
reset => new_cursor_column[4].ENA
reset => new_cursor_column[3].ENA
reset => new_cursor_column[2].ENA
reset => new_cursor_column[1].ENA
reset => new_cursor_column[0].ENA
reset => new_cursor_row[9].ENA
reset => new_cursor_row[8].ENA
reset => new_cursor_row[7].ENA
reset => new_cursor_row[6].ENA
reset => new_cursor_row[5].ENA
reset => new_cursor_row[4].ENA
reset => new_cursor_row[3].ENA
reset => new_cursor_row[2].ENA
reset => new_cursor_row[1].ENA
reset => PACKET_CHAR3[0].ENA
reset => new_cursor_row[0].ENA
reset => PACKET_CHAR1[1].ENA
reset => PACKET_CHAR1[0].ENA
reset => PACKET_CHAR2[7].ENA
reset => PACKET_CHAR2[6].ENA
reset => PACKET_CHAR2[5].ENA
reset => PACKET_CHAR2[4].ENA
reset => PACKET_CHAR2[3].ENA
reset => PACKET_CHAR2[2].ENA
reset => PACKET_CHAR2[1].ENA
reset => PACKET_CHAR2[0].ENA
reset => PACKET_CHAR3[7].ENA
reset => PACKET_CHAR3[6].ENA
reset => PACKET_CHAR3[5].ENA
reset => PACKET_CHAR3[4].ENA
reset => PACKET_CHAR3[3].ENA
reset => PACKET_CHAR3[2].ENA
reset => PACKET_CHAR3[1].ENA
mouse_data <> mouse_data
mouse_clk <> mouse_clk
left_button <= left_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
right_button <= right_button~reg0.DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[0] <= cursor_row[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[1] <= cursor_row[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[2] <= cursor_row[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[3] <= cursor_row[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[4] <= cursor_row[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[5] <= cursor_row[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[6] <= cursor_row[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[7] <= cursor_row[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[8] <= cursor_row[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_row[9] <= cursor_row[9].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[0] <= cursor_column[0].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[1] <= cursor_column[1].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[2] <= cursor_column[2].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[3] <= cursor_column[3].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[4] <= cursor_column[4].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[5] <= cursor_column[5].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[6] <= cursor_column[6].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[7] <= cursor_column[7].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[8] <= cursor_column[8].DB_MAX_OUTPUT_PORT_TYPE
mouse_cursor_column[9] <= cursor_column[9].DB_MAX_OUTPUT_PORT_TYPE


|flappy_bird_base|bird_controller:bird_inst
clk => velocity[0].CLK
clk => velocity[1].CLK
clk => velocity[2].CLK
clk => velocity[3].CLK
clk => velocity[4].CLK
clk => velocity[5].CLK
clk => velocity[6].CLK
clk => velocity[7].CLK
clk => velocity[8].CLK
clk => velocity[9].CLK
clk => velocity[10].CLK
clk => velocity[11].CLK
clk => velocity[12].CLK
clk => velocity[13].CLK
clk => velocity[14].CLK
clk => velocity[15].CLK
clk => velocity[16].CLK
clk => velocity[17].CLK
clk => velocity[18].CLK
clk => velocity[19].CLK
clk => velocity[20].CLK
clk => velocity[21].CLK
clk => velocity[22].CLK
clk => velocity[23].CLK
clk => velocity[24].CLK
clk => velocity[25].CLK
clk => velocity[26].CLK
clk => velocity[27].CLK
clk => velocity[28].CLK
clk => velocity[29].CLK
clk => velocity[30].CLK
clk => velocity[31].CLK
clk => y_pos[0].CLK
clk => y_pos[1].CLK
clk => y_pos[2].CLK
clk => y_pos[3].CLK
clk => y_pos[4].CLK
clk => y_pos[5].CLK
clk => y_pos[6].CLK
clk => y_pos[7].CLK
clk => y_pos[8].CLK
clk => y_pos[9].CLK
clk => y_pos[10].CLK
clk => y_pos[11].CLK
clk => y_pos[12].CLK
clk => y_pos[13].CLK
clk => y_pos[14].CLK
clk => y_pos[15].CLK
clk => y_pos[16].CLK
clk => y_pos[17].CLK
clk => y_pos[18].CLK
clk => y_pos[19].CLK
clk => y_pos[20].CLK
clk => y_pos[21].CLK
clk => y_pos[22].CLK
clk => y_pos[23].CLK
clk => y_pos[24].CLK
clk => y_pos[25].CLK
clk => y_pos[26].CLK
clk => y_pos[27].CLK
clk => y_pos[28].CLK
clk => y_pos[29].CLK
clk => y_pos[30].CLK
clk => y_pos[31].CLK
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => y_pos.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
reset => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
flap_button => velocity.OUTPUTSELECT
bird_y[0] <= y_pos[0].DB_MAX_OUTPUT_PORT_TYPE
bird_y[1] <= y_pos[1].DB_MAX_OUTPUT_PORT_TYPE
bird_y[2] <= y_pos[2].DB_MAX_OUTPUT_PORT_TYPE
bird_y[3] <= y_pos[3].DB_MAX_OUTPUT_PORT_TYPE
bird_y[4] <= y_pos[4].DB_MAX_OUTPUT_PORT_TYPE
bird_y[5] <= y_pos[5].DB_MAX_OUTPUT_PORT_TYPE
bird_y[6] <= y_pos[6].DB_MAX_OUTPUT_PORT_TYPE
bird_y[7] <= y_pos[7].DB_MAX_OUTPUT_PORT_TYPE
bird_y[8] <= y_pos[8].DB_MAX_OUTPUT_PORT_TYPE
bird_y[9] <= y_pos[9].DB_MAX_OUTPUT_PORT_TYPE
bird_y[10] <= y_pos[10].DB_MAX_OUTPUT_PORT_TYPE
bird_y[11] <= y_pos[11].DB_MAX_OUTPUT_PORT_TYPE
bird_y[12] <= y_pos[12].DB_MAX_OUTPUT_PORT_TYPE
bird_y[13] <= y_pos[13].DB_MAX_OUTPUT_PORT_TYPE
bird_y[14] <= y_pos[14].DB_MAX_OUTPUT_PORT_TYPE
bird_y[15] <= y_pos[15].DB_MAX_OUTPUT_PORT_TYPE
bird_y[16] <= y_pos[16].DB_MAX_OUTPUT_PORT_TYPE
bird_y[17] <= y_pos[17].DB_MAX_OUTPUT_PORT_TYPE
bird_y[18] <= y_pos[18].DB_MAX_OUTPUT_PORT_TYPE
bird_y[19] <= y_pos[19].DB_MAX_OUTPUT_PORT_TYPE
bird_y[20] <= y_pos[20].DB_MAX_OUTPUT_PORT_TYPE
bird_y[21] <= y_pos[21].DB_MAX_OUTPUT_PORT_TYPE
bird_y[22] <= y_pos[22].DB_MAX_OUTPUT_PORT_TYPE
bird_y[23] <= y_pos[23].DB_MAX_OUTPUT_PORT_TYPE
bird_y[24] <= y_pos[24].DB_MAX_OUTPUT_PORT_TYPE
bird_y[25] <= y_pos[25].DB_MAX_OUTPUT_PORT_TYPE
bird_y[26] <= y_pos[26].DB_MAX_OUTPUT_PORT_TYPE
bird_y[27] <= y_pos[27].DB_MAX_OUTPUT_PORT_TYPE
bird_y[28] <= y_pos[28].DB_MAX_OUTPUT_PORT_TYPE
bird_y[29] <= y_pos[29].DB_MAX_OUTPUT_PORT_TYPE
bird_y[30] <= y_pos[30].DB_MAX_OUTPUT_PORT_TYPE
bird_y[31] <= y_pos[31].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[0] <= velocity[0].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[1] <= velocity[1].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[2] <= velocity[2].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[3] <= velocity[3].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[4] <= velocity[4].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[5] <= velocity[5].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[6] <= velocity[6].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[7] <= velocity[7].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[8] <= velocity[8].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[9] <= velocity[9].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[10] <= velocity[10].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[11] <= velocity[11].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[12] <= velocity[12].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[13] <= velocity[13].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[14] <= velocity[14].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[15] <= velocity[15].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[16] <= velocity[16].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[17] <= velocity[17].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[18] <= velocity[18].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[19] <= velocity[19].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[20] <= velocity[20].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[21] <= velocity[21].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[22] <= velocity[22].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[23] <= velocity[23].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[24] <= velocity[24].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[25] <= velocity[25].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[26] <= velocity[26].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[27] <= velocity[27].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[28] <= velocity[28].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[29] <= velocity[29].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[30] <= velocity[30].DB_MAX_OUTPUT_PORT_TYPE
bird_velocity[31] <= velocity[31].DB_MAX_OUTPUT_PORT_TYPE


|flappy_bird_base|background:background_inst
pixel_row[0] => ~NO_FANOUT~
pixel_row[1] => ~NO_FANOUT~
pixel_row[2] => ~NO_FANOUT~
pixel_row[3] => ~NO_FANOUT~
pixel_row[4] => ~NO_FANOUT~
pixel_row[5] => ~NO_FANOUT~
pixel_row[6] => ~NO_FANOUT~
pixel_row[7] => ~NO_FANOUT~
pixel_row[8] => ~NO_FANOUT~
pixel_row[9] => ~NO_FANOUT~
pixel_column[0] => ~NO_FANOUT~
pixel_column[1] => ~NO_FANOUT~
pixel_column[2] => ~NO_FANOUT~
pixel_column[3] => ~NO_FANOUT~
pixel_column[4] => ~NO_FANOUT~
pixel_column[5] => ~NO_FANOUT~
pixel_column[6] => ~NO_FANOUT~
pixel_column[7] => ~NO_FANOUT~
pixel_column[8] => ~NO_FANOUT~
pixel_column[9] => ~NO_FANOUT~
bg_red <= <GND>
bg_green <= <VCC>
bg_blue <= <VCC>


|flappy_bird_base|pipe_controller:pipe_ctrl_inst
clk => spawn_pipe.CLK
clk => pipe_spawn_counter[0].CLK
clk => pipe_spawn_counter[1].CLK
clk => pipe_spawn_counter[2].CLK
clk => pipe_spawn_counter[3].CLK
clk => pipe_spawn_counter[4].CLK
clk => pipe_spawn_counter[5].CLK
clk => pipe_spawn_counter[6].CLK
clk => pipe_spawn_counter[7].CLK
clk => pipe_y[3][0].CLK
clk => pipe_y[3][1].CLK
clk => pipe_y[3][2].CLK
clk => pipe_y[3][3].CLK
clk => pipe_y[3][4].CLK
clk => pipe_y[3][5].CLK
clk => pipe_y[3][6].CLK
clk => pipe_y[3][7].CLK
clk => pipe_y[3][8].CLK
clk => pipe_y[3][9].CLK
clk => pipe_y[2][0].CLK
clk => pipe_y[2][1].CLK
clk => pipe_y[2][2].CLK
clk => pipe_y[2][3].CLK
clk => pipe_y[2][4].CLK
clk => pipe_y[2][5].CLK
clk => pipe_y[2][6].CLK
clk => pipe_y[2][7].CLK
clk => pipe_y[2][8].CLK
clk => pipe_y[2][9].CLK
clk => pipe_y[1][0].CLK
clk => pipe_y[1][1].CLK
clk => pipe_y[1][2].CLK
clk => pipe_y[1][3].CLK
clk => pipe_y[1][4].CLK
clk => pipe_y[1][5].CLK
clk => pipe_y[1][6].CLK
clk => pipe_y[1][7].CLK
clk => pipe_y[1][8].CLK
clk => pipe_y[1][9].CLK
clk => pipe_y[0][0].CLK
clk => pipe_y[0][1].CLK
clk => pipe_y[0][2].CLK
clk => pipe_y[0][3].CLK
clk => pipe_y[0][4].CLK
clk => pipe_y[0][5].CLK
clk => pipe_y[0][6].CLK
clk => pipe_y[0][7].CLK
clk => pipe_y[0][8].CLK
clk => pipe_y[0][9].CLK
clk => pipe_x[3][0].CLK
clk => pipe_x[3][1].CLK
clk => pipe_x[3][2].CLK
clk => pipe_x[3][3].CLK
clk => pipe_x[3][4].CLK
clk => pipe_x[3][5].CLK
clk => pipe_x[3][6].CLK
clk => pipe_x[3][7].CLK
clk => pipe_x[3][8].CLK
clk => pipe_x[3][9].CLK
clk => pipe_x[2][0].CLK
clk => pipe_x[2][1].CLK
clk => pipe_x[2][2].CLK
clk => pipe_x[2][3].CLK
clk => pipe_x[2][4].CLK
clk => pipe_x[2][5].CLK
clk => pipe_x[2][6].CLK
clk => pipe_x[2][7].CLK
clk => pipe_x[2][8].CLK
clk => pipe_x[2][9].CLK
clk => pipe_x[1][0].CLK
clk => pipe_x[1][1].CLK
clk => pipe_x[1][2].CLK
clk => pipe_x[1][3].CLK
clk => pipe_x[1][4].CLK
clk => pipe_x[1][5].CLK
clk => pipe_x[1][6].CLK
clk => pipe_x[1][7].CLK
clk => pipe_x[1][8].CLK
clk => pipe_x[1][9].CLK
clk => pipe_x[0][0].CLK
clk => pipe_x[0][1].CLK
clk => pipe_x[0][2].CLK
clk => pipe_x[0][3].CLK
clk => pipe_x[0][4].CLK
clk => pipe_x[0][5].CLK
clk => pipe_x[0][6].CLK
clk => pipe_x[0][7].CLK
clk => pipe_x[0][8].CLK
clk => pipe_x[0][9].CLK
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_x.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_y.OUTPUTSELECT
reset => pipe_spawn_counter.OUTPUTSELECT
reset => pipe_spawn_counter.OUTPUTSELECT
reset => pipe_spawn_counter.OUTPUTSELECT
reset => pipe_spawn_counter.OUTPUTSELECT
reset => pipe_spawn_counter.OUTPUTSELECT
reset => pipe_spawn_counter.OUTPUTSELECT
reset => pipe_spawn_counter.OUTPUTSELECT
reset => pipe_spawn_counter.OUTPUTSELECT
reset => spawn_pipe.OUTPUTSELECT
bird_x[0] => ~NO_FANOUT~
bird_x[1] => ~NO_FANOUT~
bird_x[2] => ~NO_FANOUT~
bird_x[3] => ~NO_FANOUT~
bird_x[4] => ~NO_FANOUT~
bird_x[5] => ~NO_FANOUT~
bird_x[6] => ~NO_FANOUT~
bird_x[7] => ~NO_FANOUT~
bird_x[8] => ~NO_FANOUT~
bird_x[9] => ~NO_FANOUT~
bird_y[0] => ~NO_FANOUT~
bird_y[1] => ~NO_FANOUT~
bird_y[2] => ~NO_FANOUT~
bird_y[3] => ~NO_FANOUT~
bird_y[4] => ~NO_FANOUT~
bird_y[5] => ~NO_FANOUT~
bird_y[6] => ~NO_FANOUT~
bird_y[7] => ~NO_FANOUT~
bird_y[8] => ~NO_FANOUT~
pipe_hit <= <VCC>
pipe_x_out[0] <= pipe_x[0][0].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[1] <= pipe_x[0][1].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[2] <= pipe_x[0][2].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[3] <= pipe_x[0][3].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[4] <= pipe_x[0][4].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[5] <= pipe_x[0][5].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[6] <= pipe_x[0][6].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[7] <= pipe_x[0][7].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[8] <= pipe_x[0][8].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[9] <= pipe_x[0][9].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[10] <= pipe_x[1][0].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[11] <= pipe_x[1][1].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[12] <= pipe_x[1][2].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[13] <= pipe_x[1][3].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[14] <= pipe_x[1][4].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[15] <= pipe_x[1][5].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[16] <= pipe_x[1][6].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[17] <= pipe_x[1][7].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[18] <= pipe_x[1][8].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[19] <= pipe_x[1][9].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[20] <= pipe_x[2][0].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[21] <= pipe_x[2][1].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[22] <= pipe_x[2][2].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[23] <= pipe_x[2][3].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[24] <= pipe_x[2][4].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[25] <= pipe_x[2][5].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[26] <= pipe_x[2][6].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[27] <= pipe_x[2][7].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[28] <= pipe_x[2][8].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[29] <= pipe_x[2][9].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[30] <= pipe_x[3][0].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[31] <= pipe_x[3][1].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[32] <= pipe_x[3][2].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[33] <= pipe_x[3][3].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[34] <= pipe_x[3][4].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[35] <= pipe_x[3][5].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[36] <= pipe_x[3][6].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[37] <= pipe_x[3][7].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[38] <= pipe_x[3][8].DB_MAX_OUTPUT_PORT_TYPE
pipe_x_out[39] <= pipe_x[3][9].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[0] <= pipe_y[0][0].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[1] <= pipe_y[0][1].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[2] <= pipe_y[0][2].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[3] <= pipe_y[0][3].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[4] <= pipe_y[0][4].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[5] <= pipe_y[0][5].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[6] <= pipe_y[0][6].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[7] <= pipe_y[0][7].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[8] <= pipe_y[0][8].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[9] <= pipe_y[0][9].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[10] <= pipe_y[1][0].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[11] <= pipe_y[1][1].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[12] <= pipe_y[1][2].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[13] <= pipe_y[1][3].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[14] <= pipe_y[1][4].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[15] <= pipe_y[1][5].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[16] <= pipe_y[1][6].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[17] <= pipe_y[1][7].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[18] <= pipe_y[1][8].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[19] <= pipe_y[1][9].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[20] <= pipe_y[2][0].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[21] <= pipe_y[2][1].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[22] <= pipe_y[2][2].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[23] <= pipe_y[2][3].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[24] <= pipe_y[2][4].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[25] <= pipe_y[2][5].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[26] <= pipe_y[2][6].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[27] <= pipe_y[2][7].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[28] <= pipe_y[2][8].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[29] <= pipe_y[2][9].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[30] <= pipe_y[3][0].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[31] <= pipe_y[3][1].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[32] <= pipe_y[3][2].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[33] <= pipe_y[3][3].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[34] <= pipe_y[3][4].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[35] <= pipe_y[3][5].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[36] <= pipe_y[3][6].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[37] <= pipe_y[3][7].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[38] <= pipe_y[3][8].DB_MAX_OUTPUT_PORT_TYPE
pipe_y_out[39] <= pipe_y[3][9].DB_MAX_OUTPUT_PORT_TYPE


